# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcado.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst SistemaEmbarcado.MemoriaDados -pg 1 -lvl 3 -y 190
preplace inst SistemaEmbarcado.Processador -pg 1 -lvl 2 -y 110
preplace inst SistemaEmbarcado.MedidorDesempenho -pg 1 -lvl 3 -y 460
preplace inst SistemaEmbarcado.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcado.clock -pg 1 -lvl 1 -y 150
preplace inst SistemaEmbarcado.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcado.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst SistemaEmbarcado.MemoriaPrograma -pg 1 -lvl 3 -y 270
preplace inst SistemaEmbarcado.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 3 -y 380
preplace inst SistemaEmbarcado -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SistemaEmbarcado.jtag_uart -pg 1 -lvl 3 -y 90
preplace inst SistemaEmbarcado.Processador.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcado</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 840
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)SistemaEmbarcado.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>SistemaEmbarcado</net_container>(SLAVE)jtag_uart.clk,(SLAVE)MemoriaPrograma.clk1,(SLAVE)MedidorDesempenho.clock,(MASTER)clock.clk,(SLAVE)Processador.clk,(SLAVE)MemoriaDados.clk1) 1 1 2 380 50 860
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(SLAVE)MedidorDesempenho.reset,(SLAVE)jtag_uart.reset,(SLAVE)MemoriaPrograma.reset1,(SLAVE)MemoriaDados.reset1,(MASTER)Processador.debug_reset_request,(SLAVE)Processador.reset,(MASTER)clock.clk_reset) 1 1 2 400 70 780
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)SistemaEmbarcado.medidordesempenho_conduit,(SLAVE)MedidorDesempenho.conduit) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>SistemaEmbarcado</net_container>(MASTER)Processador.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s2,(SLAVE)nios_custom_instr_floating_point_2_0.s1) 1 2 1 820
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(SLAVE)MemoriaDados.s1,(MASTER)Processador.data_master,(MASTER)Processador.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)MedidorDesempenho.Escrita,(SLAVE)MedidorDesempenho.Leitura,(SLAVE)Processador.debug_mem_slave,(SLAVE)MemoriaPrograma.s1) 1 1 2 420 30 800
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)clock.clk_in,(SLAVE)SistemaEmbarcado.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 1110
levelinfo -hier SistemaEmbarcado 180 210 540 930 1070
