# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcado.MemoriaDados -pg 1 -lvl 3 -y 150
preplace inst SistemaEmbarcado.Processador -pg 1 -lvl 2 -y 70
preplace inst SistemaEmbarcado.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcado.clock -pg 1 -lvl 1 -y 110
preplace inst SistemaEmbarcado.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcado.MemoriaPrograma -pg 1 -lvl 3 -y 230
preplace inst SistemaEmbarcado -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SistemaEmbarcado.jtag_uart -pg 1 -lvl 3 -y 50
preplace inst SistemaEmbarcado.Processador.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcado</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 700
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(SLAVE)MemoriaPrograma.reset1,(MASTER)clock.clk_reset,(SLAVE)Processador.reset,(MASTER)Processador.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)MemoriaDados.reset1) 1 1 2 260 230 660
preplace netloc FAN_OUT<net_container>SistemaEmbarcado</net_container>(SLAVE)Processador.clk,(SLAVE)jtag_uart.clk,(SLAVE)MemoriaDados.clk1,(SLAVE)MemoriaPrograma.clk1,(MASTER)clock.clk) 1 1 2 260 30 720
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)SistemaEmbarcado.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)clock.clk_in,(SLAVE)SistemaEmbarcado.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(MASTER)Processador.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)MemoriaPrograma.s1,(MASTER)Processador.data_master,(SLAVE)Processador.debug_mem_slave,(SLAVE)MemoriaDados.s1) 1 1 2 280 210 680
levelinfo -pg 1 0 50 960
levelinfo -hier SistemaEmbarcado 60 90 420 810 950
