# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcado.MemoriaDados -pg 1 -lvl 3 -y 130
preplace inst SistemaEmbarcado.Processador -pg 1 -lvl 2 -y 50
preplace inst SistemaEmbarcado.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcado.clock -pg 1 -lvl 1 -y 90
preplace inst SistemaEmbarcado.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcado.MemoriaPrograma -pg 1 -lvl 3 -y 210
preplace inst SistemaEmbarcado -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SistemaEmbarcado.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst SistemaEmbarcado.Processador.cpu -pg 1
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(SLAVE)MemoriaDados.s1,(MASTER)Processador.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)Processador.debug_mem_slave,(MASTER)Processador.data_master,(SLAVE)MemoriaPrograma.s1) 1 1 2 300 230 660
preplace netloc FAN_OUT<net_container>SistemaEmbarcado</net_container>(MASTER)clock.clk,(SLAVE)jtag_uart.clk,(SLAVE)MemoriaPrograma.clk1,(SLAVE)MemoriaDados.clk1,(SLAVE)Processador.clk) 1 1 2 280 190 720
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)SistemaEmbarcado.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcado</net_container>(SLAVE)jtag_uart.irq,(MASTER)Processador.irq) 1 2 1 700
preplace netloc EXPORT<net_container>SistemaEmbarcado</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)SistemaEmbarcado.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcado</net_container>(SLAVE)Processador.reset,(SLAVE)MemoriaDados.reset1,(SLAVE)jtag_uart.reset,(SLAVE)MemoriaPrograma.reset1,(MASTER)clock.clk_reset,(MASTER)Processador.debug_reset_request) 1 1 2 260 210 680
levelinfo -pg 1 0 50 960
levelinfo -hier SistemaEmbarcado 60 90 420 810 950
