00000000 A __alt_mem_MemoriaDados
00080000 A __alt_mem_MemoriaPrograma
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
00080160 T alt_instruction_exception_entry
00080184 A __ram_exceptions_end
00080184 T _start
000801bc t alt_after_alt_main
000801c0 T inliersOutliersHardware
000802b0 T main
0008030c T square_root
000803dc T calculateIntersection
000804c0 T getAngleFromModel
00080574 T leastSquare
000807a4 T coefficientOfDetermination
00080904 T inliersOutliersMemory
00080b04 T inliersOutliers
00080cf4 T checkModel
00080ed4 T squareDistanceBetweenPoints
00080fa4 T RANSAC
0008127c T atan
00081804 T fabs
00081818 T __divsi3
0008189c T __modsi3
00081910 T __udivsi3
00081974 T __umodsi3
000819cc T __mulsi3
000819f4 T __adddf3
000822a0 T __divdf3
00082c70 T __gedf2
00082c70 T __gtdf2
00082d4c T __muldf3
000835b8 T __subdf3
00083eb4 T __fixdfsi
00083f34 T __floatsidf
00084010 T __extendsfdf2
00084120 T __truncdfsf2
000842c8 T __clzsi2
0008432c T _printf_r
0008435c T printf
00084390 T srand
000843a0 T rand
000843fc T ___vfprintf_internal_r
000866d8 T __vfprintf_internal
000866ec t __sbprintf
000867a8 T __swsetup_r
000868f8 t quorem
00086b20 T _dtoa_r
000881a8 T __sflush_r
000883c4 T _fflush_r
00088420 T fflush
00088440 t __fp_unlock
00088448 T _cleanup_r
00088454 t __sinit.part.1
000885f0 t __fp_lock
000885f8 T __sfmoreglue
00088670 T __sfp
00088784 T _cleanup
00088794 T __sinit
000887a4 T __sfp_lock_acquire
000887a8 T __sfp_lock_release
000887ac T __sinit_lock_acquire
000887b0 T __sinit_lock_release
000887b4 T __fp_lock_all
000887c4 T __fp_unlock_all
000887d4 T _malloc_trim_r
000888f0 T _free_r
00088bf0 T _fwalk
00088cb4 T _fwalk_reent
00088d78 T _setlocale_r
00088df4 T __locale_charset
00088e00 T __locale_mb_cur_max
00088e08 T __locale_msgcharset
00088e14 T __locale_cjk_lang
00088e1c T _localeconv_r
00088e28 T setlocale
00088e38 T localeconv
00088e44 T __smakebuf_r
00089000 T _malloc_r
000897dc T memchr
000898c0 T memcpy
00089a08 T memset
00089b30 T _Balloc
00089bd8 T _Bfree
00089c00 T __multadd
00089d48 T __s2b
00089e4c T __hi0bits
00089eb4 T __lo0bits
00089f64 T __i2b
00089fa0 T __multiply
0008a22c T __pow5mult
0008a36c T __lshift
0008a4b4 T __mcmp
0008a514 T __mdiff
0008a710 T __ulp
0008a774 T __b2d
0008a880 T __d2b
0008a9cc T __ratio
0008aa70 T _mprec_log10
0008aae4 T __copybits
0008ab5c T __any_on
0008abe8 T __fpclassifyd
0008ac5c T _sbrk_r
0008acac T __sread
0008ad00 T __seofread
0008ad08 T __swrite
0008ad84 T __sseek
0008ade0 T __sclose
0008ade8 T strcmp
0008aec4 T strlen
0008af5c t __sprint_r.part.0
0008b058 T __sprint_r
0008b070 T ___vfiprintf_internal_r
0008c57c T __vfiprintf_internal
0008c590 t __sbprintf
0008c64c T _write_r
0008c6a8 T _close_r
0008c6f8 T _calloc_r
0008c7d4 T _fclose_r
0008c8c4 T fclose
0008c8d0 T __fputwc
0008ca34 T _fputwc_r
0008ca58 T fputwc
0008cad0 T _fstat_r
0008cb28 T __sfvwrite_r
0008cff0 T _isatty_r
0008d040 T _lseek_r
0008d09c T memmove
0008d1f8 T _read_r
0008d254 T _realloc_r
0008d7b8 T __swbuf_r
0008d8f8 T __swbuf
0008d908 T _wcrtomb_r
0008d99c T wcrtomb
0008da44 T __ascii_wctomb
0008da74 T _wctomb_r
0008dac8 T __muldi3
0008dbd4 T __udivdi3
0008e1d0 T __umoddi3
0008e794 T __eqdf2
0008e794 T __nedf2
0008e81c T __ledf2
0008e81c T __ltdf2
0008e910 T __floatunsidf
0008e9b8 T close
0008ea78 t alt_dev_null_write
0008ea80 T fstat
0008eb48 T isatty
0008ebe8 T alt_load
0008ecfc T lseek
0008edc4 T alt_main
0008ee24 T __malloc_lock
0008ee28 T __malloc_unlock
0008ee2c T read
0008ef40 T alt_release_fd
0008ef9c T sbrk
0008efe8 T write
0008f0f8 T alt_irq_init
0008f118 T alt_sys_init
0008f160 T altera_avalon_jtag_uart_read_fd
0008f170 T altera_avalon_jtag_uart_write_fd
0008f180 T altera_avalon_jtag_uart_close_fd
0008f190 T altera_avalon_jtag_uart_ioctl_fd
0008f19c t altera_avalon_jtag_uart_timeout
0008f1e8 t altera_avalon_jtag_uart_irq
0008f2f0 T altera_avalon_jtag_uart_init
0008f368 T altera_avalon_jtag_uart_close
0008f39c T altera_avalon_jtag_uart_ioctl
0008f410 T altera_avalon_jtag_uart_read
0008f564 T altera_avalon_jtag_uart_write
0008f70c T alt_hostfs_open
0008f76c T alt_hostfs_close
0008f780 T alt_hostfs_read
0008f798 T alt_hostfs_write
0008f7b0 T alt_hostfs_seek
0008f7c8 T alt_hostfs_fstat
0008f8b0 T alt_alarm_start
0008f930 T alt_dcache_flush_all
0008f934 T alt_dev_llist_insert
0008f9a0 T _do_ctors
0008fa04 T _do_dtors
0008fa68 T alt_fs_reg
0008fa9c T alt_icache_flush_all
0008faa0 T alt_ic_isr_register
0008faa4 T alt_ic_irq_enable
0008fadc T alt_ic_irq_disable
0008fb14 T alt_ic_irq_enabled
0008fb2c T alt_iic_isr_register
0008fb94 t alt_open_fd.constprop.0
0008fc20 T alt_io_redirect
0008fc94 T open
0008fe1c T alt_alarm_stop
0008fe50 T alt_tick
0008ff44 T altera_nios2_gen2_irq_init
0008ff4c T alt_find_dev
0008ffc4 T alt_find_file
00090070 T alt_get_fd
000900f8 T alt_exception_cause_generated_bad_addr
0009016c T atexit
00090180 T exit
000901b0 T memcmp
0009022c T __register_exitproc
00090334 T __call_exitprocs
000904ac T _exit
000904c0 A __CTOR_END__
000904c0 A __CTOR_LIST__
000904c0 A __DTOR_END__
000904c0 A __DTOR_LIST__
000904c0 A __flash_rodata_start
000904c0 A __ram_rodata_start
000904d0 r atanlo
000904f0 r atanhi
00090510 R __clz_tab
00090652 r zeroes.4404
00090662 r blanks.4403
00090694 r p05.2768
000906a0 R __mprec_tinytens
000906c8 R __mprec_bigtens
000906f0 R __mprec_tens
000907b8 r zeroes.4349
000907c8 r blanks.4348
00090800 A __ram_rodata_end
00090800 A __ram_rwdata_start
00090800 g impure_data
00090c24 g lc_message_charset
00090c44 g lc_ctype_charset
00090c64 g lconv
00090c9c G __malloc_av_
000910a4 G alt_fd_list
00091224 G alt_dev_null
0009124c g altera_hostfs
00091274 g jtag_uart
000922d4 G _global_impure_ptr
000922d8 G _impure_ptr
000922dc G __mb_cur_max
000922e0 G __malloc_sbrk_base
000922e4 G __malloc_trim_threshold
000922e8 G __wctomb
000922ec G alt_max_fd
000922f0 G alt_dev_list
000922f8 G alt_fs_list
00092300 G alt_errno
00092304 g heap_end
00092308 g hcinfo.2612
00092314 g hcinfo.2586
00092320 g hcinfo.2573
0009232c g hcinfo.2560
00092338 g hcinfo.2551
00092344 g hcinfo.2538
00092350 G alt_priority_mask
00092354 G alt_alarm_list
0009235c A __flash_rwdata_start
0009235c A __ram_rwdata_end
0009235c A _edata
00093eb8 A __bss_start
00093eb8 B getAngleFromModel_counter
00093ebc B inliersOutliers_counter
00093ec0 B calculateIntersection_counter
00093ec4 B square_root_counter
00093ec8 B coefficientOfDetermination_counter
00093ecc B inliersOutliersMemory_counter
00093ed0 B leastSquare_counter
00093ed4 B squareDistanceBetweenPoints_counter
00093ed8 B _PathLocale
00093edc B __mlocale_changed
00093ee0 B __nlocale_changed
00093ee4 B __malloc_max_total_mem
00093ee8 B __malloc_max_sbrked_mem
00093eec B __malloc_top_pad
00093ef0 B errno
00093ef4 B alt_envp
00093ef8 B alt_argv
00093efc B alt_argc
00093f00 B alt_irq_active
00093f04 B _alt_nticks
00093f08 B _alt_tick_rate
00093f0c B alt_instruction_exception_handler
00093f10 B __malloc_current_mallinfo
00093f38 B alt_irq
00094038 A __alt_heap_start
00094038 A __alt_stack_base
00094038 A __bss_end
00094038 A _end
00094038 A end
0009a2d4 A _gp
000b2000 A __alt_data_end
000b2000 A __alt_heap_limit
000b2000 A __alt_stack_pointer
