00000000 A __alt_mem_MemoriaDados
00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
000403c4 T _printf_r
000403f4 T printf
00040430 T ___vfprintf_internal_r
0004270c T __vfprintf_internal
00042728 t __sbprintf
000427e4 T __swsetup_r
00042938 t quorem
00042b60 T _dtoa_r
000441e8 T __sflush_r
00044404 T _fflush_r
00044460 T fflush
00044490 t __fp_unlock
00044498 T _cleanup_r
000444a4 t __sinit.part.1
00044640 t __fp_lock
00044648 T __sfmoreglue
000446c0 T __sfp
000447d8 T _cleanup
000447f0 T __sinit
00044800 T __sfp_lock_acquire
00044804 T __sfp_lock_release
00044808 T __sinit_lock_acquire
0004480c T __sinit_lock_release
00044810 T __fp_lock_all
00044828 T __fp_unlock_all
00044840 T _malloc_trim_r
00044964 T _free_r
00044c74 T _fwalk
00044d38 T _fwalk_reent
00044dfc T _setlocale_r
00044e78 T __locale_charset
00044e84 T __locale_mb_cur_max
00044e94 T __locale_msgcharset
00044ea0 T __locale_cjk_lang
00044ea8 T _localeconv_r
00044eb4 T setlocale
00044ecc T localeconv
00044ed8 T __smakebuf_r
00045094 T _malloc_r
000458a0 T memchr
00045984 T memcpy
00045acc T memset
00045bf4 T _Balloc
00045c9c T _Bfree
00045cc4 T __multadd
00045e0c T __s2b
00045f10 T __hi0bits
00045f78 T __lo0bits
00046028 T __i2b
00046064 T __multiply
000462f0 T __pow5mult
00046430 T __lshift
00046578 T __mcmp
000465d8 T __mdiff
000467d4 T __ulp
00046838 T __b2d
00046944 T __d2b
00046a90 T __ratio
00046b34 T _mprec_log10
00046ba8 T __copybits
00046c20 T __any_on
00046cac T __fpclassifyd
00046d20 T _sbrk_r
00046d74 T __sread
00046dc8 T __seofread
00046dd0 T __swrite
00046e4c T __sseek
00046ea8 T __sclose
00046eb0 T strcmp
00046f8c T strlen
00047024 t __sprint_r.part.0
00047120 T __sprint_r
00047138 T ___vfiprintf_internal_r
00048644 T __vfiprintf_internal
00048660 t __sbprintf
0004871c T _write_r
0004877c T _close_r
000487d0 T _calloc_r
000488ac T _fclose_r
0004899c T fclose
000489b0 T __fputwc
00048b14 T _fputwc_r
00048b38 T fputwc
00048bb8 T _fstat_r
00048c14 T __sfvwrite_r
000490dc T _isatty_r
00049130 T _lseek_r
00049190 T memmove
000492ec T _read_r
0004934c T _realloc_r
000498b0 T __swbuf_r
000499f0 T __swbuf
00049a08 T _wcrtomb_r
00049aa4 T wcrtomb
00049b64 T __ascii_wctomb
00049b94 T _wctomb_r
00049bf0 T __udivdi3
0004a1ec T __umoddi3
0004a7b0 T __divsi3
0004a834 T __modsi3
0004a8a8 T __udivsi3
0004a90c T __umodsi3
0004a964 T __mulsi3
0004a98c T __adddf3
0004b238 T __divdf3
0004bc08 T __eqdf2
0004bc08 T __nedf2
0004bc90 T __gedf2
0004bc90 T __gtdf2
0004bd6c T __ledf2
0004bd6c T __ltdf2
0004be60 T __muldf3
0004c6cc T __subdf3
0004cfc8 T __fixdfsi
0004d048 T __floatsidf
0004d124 T __floatunsidf
0004d1cc T __clzsi2
0004d230 t alt_get_errno
0004d26c T close
0004d344 t alt_dev_null_write
0004d370 t alt_get_errno
0004d3ac T fstat
0004d464 t alt_get_errno
0004d4a0 T isatty
0004d54c t alt_load_section
0004d5b4 T alt_load
0004d638 t alt_get_errno
0004d674 T lseek
0004d750 T alt_main
0004d7cc T __malloc_lock
0004d7f0 T __malloc_unlock
0004d814 t alt_get_errno
0004d850 T read
0004d954 T alt_release_fd
0004d9d8 T sbrk
0004da88 t alt_get_errno
0004dac4 T write
0004dbc4 t alt_dev_reg
0004dbf8 T alt_irq_init
0004dc30 T alt_sys_init
0004dc78 T altera_avalon_jtag_uart_read_fd
0004dcd8 T altera_avalon_jtag_uart_write_fd
0004dd38 T altera_avalon_jtag_uart_close_fd
0004dd88 T altera_avalon_jtag_uart_ioctl_fd
0004dddc T altera_avalon_jtag_uart_init
0004de9c t altera_avalon_jtag_uart_irq
0004e0a8 t altera_avalon_jtag_uart_timeout
0004e148 T altera_avalon_jtag_uart_close
0004e1b0 T altera_avalon_jtag_uart_ioctl
0004e2a0 T altera_avalon_jtag_uart_read
0004e4bc T altera_avalon_jtag_uart_write
0004e6e0 T alt_alarm_start
0004e80c T alt_dcache_flush_all
0004e82c t alt_get_errno
0004e868 T alt_dev_llist_insert
0004e90c T _do_ctors
0004e96c T _do_dtors
0004e9cc T alt_icache_flush_all
0004e9ec T alt_ic_isr_register
0004ea3c T alt_ic_irq_enable
0004eac4 T alt_ic_irq_disable
0004eb50 T alt_ic_irq_enabled
0004eb9c T alt_iic_isr_register
0004ec8c t alt_open_fd
0004ed70 T alt_io_redirect
0004edec t alt_get_errno
0004ee28 t alt_file_locked
0004ef14 T open
0004f070 T alt_alarm_stop
0004f10c T alt_tick
0004f214 T altera_nios2_gen2_irq_init
0004f238 T alt_find_dev
0004f2c8 T alt_find_file
0004f3d0 T alt_get_fd
0004f494 T alt_exception_cause_generated_bad_addr
0004f530 T atexit
0004f544 T exit
0004f57c T memcmp
0004f5f8 T __register_exitproc
0004f710 T __call_exitprocs
0004f890 T _exit
0004f8c4 A __CTOR_END__
0004f8c4 A __CTOR_LIST__
0004f8c4 A __DTOR_END__
0004f8c4 A __DTOR_LIST__
0004f8c4 A __flash_rodata_start
0004f8c4 A __ram_rodata_start
0004f90e r zeroes.4404
0004f91e r blanks.4403
0004f950 r p05.2768
0004f95c R __mprec_tinytens
0004f984 R __mprec_bigtens
0004f9ac R __mprec_tens
0004fa74 r zeroes.4349
0004fa84 r blanks.4348
0004fa94 R __clz_tab
0004fbc0 A __ram_rodata_end
0004fbc0 A __ram_rwdata_start
0004fbc0 G coords
0004fcf4 g impure_data
00050118 g lc_message_charset
00050138 g lc_ctype_charset
00050158 g lconv
00050190 G __malloc_av_
00050598 G alt_dev_null
000505c0 G alt_fd_list
00050740 g jtag_uart
000517a0 G data
000517a4 G controle
000517a8 G size
000517ac G _global_impure_ptr
000517b0 G _impure_ptr
000517b4 G __mb_cur_max
000517b8 G __malloc_sbrk_base
000517bc G __malloc_trim_threshold
000517c0 G __wctomb
000517c4 G alt_fs_list
000517cc G alt_dev_list
000517d4 G alt_max_fd
000517d8 G alt_errno
000517dc g heap_end
000517e0 G alt_priority_mask
000517e4 G alt_alarm_list
000517ec A __flash_rwdata_start
000517ec A __ram_rwdata_end
000517ec A _edata
00053418 A __bss_start
00053418 B _PathLocale
0005341c B __mlocale_changed
00053420 B __nlocale_changed
00053424 B __malloc_max_total_mem
00053428 B __malloc_max_sbrked_mem
0005342c B __malloc_top_pad
00053430 B errno
00053434 B alt_argc
00053438 B alt_argv
0005343c B alt_envp
00053440 B alt_irq_active
00053444 B _alt_tick_rate
00053448 B _alt_nticks
0005344c B alt_instruction_exception_handler
00053450 B __malloc_current_mallinfo
00053478 B alt_irq
00053578 A __alt_heap_start
00053578 A __alt_stack_base
00053578 A __bss_end
00053578 A _end
00053578 A end
000597a0 A _gp
0005c3c0 A __alt_data_end
0005c3c0 A __alt_heap_limit
0005c3c0 A __alt_stack_pointer
