00000000 A __alt_mem_MemoriaDados
00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
00040544 T square_root
000405d8 T calculateIntersection
00040670 T getAngleFromModel
000406dc T leastSquare
00040908 T coefficientOfDetermination
00040a1c T inliersOutliersMemory
00040c8c T inliersOutliers
00040e98 T checkModel
00041074 T squareDistanceBetweenPoints
00041104 T RANSAC
0004141c T atan
00041e30 T fabs
00041eb8 T __divsi3
00041f3c T __modsi3
00041fb0 T __udivsi3
00042014 T __umodsi3
0004206c T __mulsi3
00042094 T __adddf3
00042940 T __divdf3
00043310 T __gedf2
00043310 T __gtdf2
000433ec T __muldf3
00043c58 T __subdf3
00044554 T __fixdfsi
000445d4 T __floatsidf
000446b0 T __extendsfdf2
000447c0 T __truncdfsf2
00044968 T __clzsi2
000449cc T _printf_r
00044a30 T printf
00044a98 T srand
00044adc T rand
00044ba4 t __sbprintf
00044c94 T __vfprintf_internal
00044ce4 T ___vfprintf_internal_r
00046dcc t cvt
00046fd8 t exponent
00047118 T __swsetup_r
000472b8 t quorem
0004767c T _dtoa_r
000491f4 T __sflush_r
000494f8 T _fflush_r
00049580 T fflush
000495d4 t std
000496c8 T __sfmoreglue
00049784 T __sfp
00049918 T _cleanup_r
0004995c T _cleanup
00049990 T __sinit
00049a68 T __sfp_lock_acquire
00049a88 T __sfp_lock_release
00049aa8 T __sinit_lock_acquire
00049ac8 T __sinit_lock_release
00049ae8 t __fp_lock
00049b0c t __fp_unlock
00049b30 T __fp_lock_all
00049b70 T __fp_unlock_all
00049bb0 T _free_r
0004a110 T _malloc_trim_r
0004a2e0 T _fwalk
0004a3b8 T _fwalk_reent
0004a494 T _setlocale_r
0004a518 T __locale_charset
0004a53c T __locale_mb_cur_max
0004a55c T __locale_msgcharset
0004a580 T __locale_cjk_lang
0004a5a0 T _localeconv_r
0004a5c8 T setlocale
0004a608 T localeconv
0004a638 T __smakebuf_r
0004a864 t malloc_extend_top
0004ac18 T _malloc_r
0004b794 T memchr
0004b950 T memcpy
0004bad8 T memset
0004bc9c T _Balloc
0004bdcc T _Bfree
0004be48 T __multadd
0004bff4 T __s2b
0004c180 T __hi0bits
0004c210 T __lo0bits
0004c2fc T __i2b
0004c354 T __multiply
0004c744 T __pow5mult
0004c8bc T __lshift
0004cab4 T __mcmp
0004cbc8 T __mdiff
0004ce6c T __ulp
0004cf38 T __b2d
0004d13c T __d2b
0004d37c T __ratio
0004d498 T _mprec_log10
0004d548 T __copybits
0004d618 T __any_on
0004d74c T __fpclassifyd
0004d850 T _sbrk_r
0004d8b0 T __sread
0004d94c T __seofread
0004d97c T __swrite
0004da30 T __sseek
0004dad0 T __sclose
0004db24 T strcmp
0004dc64 T strlen
0004dd58 T __sprint_r
0004de94 t __sbprintf
0004df84 T __vfiprintf_internal
0004dfd4 T ___vfiprintf_internal_r
0004f2b0 T _write_r
0004f320 T _close_r
0004f380 T _calloc_r
0004f4e4 T _fclose_r
0004f610 T fclose
0004f648 T __fputwc
0004f83c T _fputwc_r
0004f8c4 T fputwc
0004f92c T _fstat_r
0004f994 T __sfvwrite_r
0004ff7c T _isatty_r
0004ffdc T _lseek_r
0005004c T memmove
00050254 T _read_r
000502c4 T _realloc_r
00050eb4 T __swbuf_r
0005101c T __swbuf
0005105c T _wcrtomb_r
00051130 T wcrtomb
00051208 T _wctomb_r
0005126c T __ascii_wctomb
000512e4 T __muldi3
000513f0 T __udivdi3
000519ec T __umoddi3
00051fb0 T __eqdf2
00051fb0 T __nedf2
00052038 T __ledf2
00052038 T __ltdf2
0005212c T __floatunsidf
000521d4 t alt_get_errno
00052210 T close
000522e8 t alt_dev_null_write
00052314 t alt_get_errno
00052350 T fstat
00052408 t alt_get_errno
00052444 T isatty
000524f0 t alt_load_section
00052558 T alt_load
000525dc t alt_get_errno
00052618 T lseek
000526f4 T alt_main
00052770 T __malloc_lock
00052794 T __malloc_unlock
000527b8 t alt_get_errno
000527f4 T read
000528f8 T alt_release_fd
0005297c T sbrk
00052a2c t alt_get_errno
00052a68 T write
00052b68 t alt_dev_reg
00052b9c T alt_irq_init
00052bd4 T alt_sys_init
00052c1c T altera_avalon_jtag_uart_read_fd
00052c7c T altera_avalon_jtag_uart_write_fd
00052cdc T altera_avalon_jtag_uart_close_fd
00052d2c T altera_avalon_jtag_uart_ioctl_fd
00052d80 T altera_avalon_jtag_uart_init
00052e40 t altera_avalon_jtag_uart_irq
0005304c t altera_avalon_jtag_uart_timeout
000530ec T altera_avalon_jtag_uart_close
00053154 T altera_avalon_jtag_uart_ioctl
00053244 T altera_avalon_jtag_uart_read
00053460 T altera_avalon_jtag_uart_write
00053684 T alt_alarm_start
000537b0 T alt_dcache_flush_all
000537d0 t alt_get_errno
0005380c T alt_dev_llist_insert
000538b0 T _do_ctors
00053910 T _do_dtors
00053970 T alt_icache_flush_all
00053990 T alt_ic_isr_register
000539e0 T alt_ic_irq_enable
00053a68 T alt_ic_irq_disable
00053af4 T alt_ic_irq_enabled
00053b40 T alt_iic_isr_register
00053c30 t alt_open_fd
00053d14 T alt_io_redirect
00053d90 t alt_get_errno
00053dcc t alt_file_locked
00053eb8 T open
00054014 T alt_alarm_stop
000540b0 T alt_tick
000541b8 T altera_nios2_gen2_irq_init
000541dc T alt_find_dev
0005426c T alt_find_file
00054374 T alt_get_fd
00054438 T alt_exception_cause_generated_bad_addr
000544d4 T atexit
00054510 T exit
00054558 T memcmp
0005468c T __register_exitproc
000547fc T __call_exitprocs
000549e8 T _exit
00054a1c A __CTOR_END__
00054a1c A __CTOR_LIST__
00054a1c A __DTOR_END__
00054a1c A __DTOR_LIST__
00054a1c A __flash_rodata_start
00054a1c A __ram_rodata_start
00054a2c r atanhi
00054a4c r atanlo
00054a6c r aT
00054ac4 R __clz_tab
00054c22 r blanks.4403
00054c32 r zeroes.4404
00054c70 R __mprec_tens
00054d38 R __mprec_bigtens
00054d60 R __mprec_tinytens
00054d88 r p05.2768
00054dde r blanks.4348
00054dee r zeroes.4349
00054e2c A __ram_rodata_end
00054e2c A __ram_rwdata_start
00054e2c G coords_1
00054f5e G coords_2
00055088 g impure_data
000554ac g lconv
000554e4 g lc_ctype_charset
00055504 g lc_message_charset
00055524 G __malloc_av_
0005592c G alt_dev_null
00055954 G alt_fd_list
00055ad4 g jtag_uart
00056b34 G size_1
00056b38 G size_2
00056b3c g one
00056b44 g huge
00056b4c G _impure_ptr
00056b50 G _global_impure_ptr
00056b54 G __mb_cur_max
00056b58 G __malloc_trim_threshold
00056b5c G __malloc_sbrk_base
00056b60 G __wctomb
00056b64 G alt_fs_list
00056b6c G alt_dev_list
00056b74 G alt_max_fd
00056b78 G alt_errno
00056b7c g heap_end
00056b80 G alt_priority_mask
00056b84 G alt_alarm_list
00056b8c A __flash_rwdata_start
00056b8c A __ram_rwdata_end
00056b8c A _edata
000588ec A __bss_start
000588ec b __sfp_lock
000588f0 b __sinit_lock
000588f4 B __nlocale_changed
000588f8 B __mlocale_changed
000588fc B _PathLocale
00058900 b lc_ctype_cjk_lang
00058904 B __malloc_top_pad
00058908 B __malloc_max_sbrked_mem
0005890c B __malloc_max_total_mem
00058910 B errno
00058914 B alt_argc
00058918 B alt_argv
0005891c B alt_envp
00058920 B alt_irq_active
00058924 B _alt_tick_rate
00058928 B _alt_nticks
0005892c B alt_instruction_exception_handler
00058930 b __atexit_lock
00058934 B __malloc_current_mallinfo
0005895c B alt_irq
00058a5c A __alt_heap_start
00058a5c A __alt_stack_base
00058a5c A __bss_end
00058a5c A _end
00058a5c A end
0005c3c0 A __alt_data_end
0005c3c0 A __alt_heap_limit
0005c3c0 A __alt_stack_pointer
0005eb34 A _gp
