00000000 A __alt_mem_MemoriaDados
00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
00040570 T calculateIntersection
00040608 T getAngleFromModel
00040674 T leastSquare
000408a0 T coefficientOfDetermination
000409b4 T inliersOutliersMemory
00040c24 T inliersOutliers
00040e30 T checkModel
0004100c T squareDistanceBetweenPoints
0004109c T RANSAC
00041420 T atan
00041e34 T fabs
00041ebc T __divsi3
00041f40 T __modsi3
00041fb4 T __udivsi3
00042018 T __umodsi3
00042070 T __mulsi3
00042098 T __adddf3
00042944 T __divdf3
00043314 T __gedf2
00043314 T __gtdf2
000433f0 T __muldf3
00043c5c T __subdf3
00044558 T __fixdfsi
000445d8 T __floatsidf
000446b4 T __extendsfdf2
000447c4 T __truncdfsf2
0004496c T __clzsi2
000449d0 T _printf_r
00044a34 T printf
00044a9c T _puts_r
00044bb4 T puts
00044bec T srand
00044c30 T rand
00044cf8 T strlen
00044dec t __sbprintf
00044edc T __vfprintf_internal
00044f2c T ___vfprintf_internal_r
00047014 t cvt
00047220 t exponent
00047360 T __swsetup_r
00047500 t quorem
000478c4 T _dtoa_r
0004943c T __sflush_r
00049740 T _fflush_r
000497c8 T fflush
0004981c t std
00049910 T __sfmoreglue
000499cc T __sfp
00049b60 T _cleanup_r
00049ba4 T _cleanup
00049bd8 T __sinit
00049cb0 T __sfp_lock_acquire
00049cd0 T __sfp_lock_release
00049cf0 T __sinit_lock_acquire
00049d10 T __sinit_lock_release
00049d30 t __fp_lock
00049d54 t __fp_unlock
00049d78 T __fp_lock_all
00049db8 T __fp_unlock_all
00049df8 T _free_r
0004a358 T _malloc_trim_r
0004a528 T __sfvwrite_r
0004ab10 T _fwalk
0004abe8 T _fwalk_reent
0004acc4 T _setlocale_r
0004ad48 T __locale_charset
0004ad6c T __locale_mb_cur_max
0004ad8c T __locale_msgcharset
0004adb0 T __locale_cjk_lang
0004add0 T _localeconv_r
0004adf8 T setlocale
0004ae38 T localeconv
0004ae68 T __smakebuf_r
0004b094 t malloc_extend_top
0004b448 T _malloc_r
0004bfc4 T memchr
0004c180 T memcpy
0004c308 T memmove
0004c510 T memset
0004c6d4 T _Balloc
0004c804 T _Bfree
0004c880 T __multadd
0004ca2c T __s2b
0004cbb8 T __hi0bits
0004cc48 T __lo0bits
0004cd34 T __i2b
0004cd8c T __multiply
0004d17c T __pow5mult
0004d2f4 T __lshift
0004d4ec T __mcmp
0004d600 T __mdiff
0004d8a4 T __ulp
0004d970 T __b2d
0004db74 T __d2b
0004ddb4 T __ratio
0004ded0 T _mprec_log10
0004df80 T __copybits
0004e050 T __any_on
0004e184 T _realloc_r
0004ed74 T __fpclassifyd
0004ee78 T _sbrk_r
0004eed8 T __sread
0004ef74 T __seofread
0004efa4 T __swrite
0004f058 T __sseek
0004f0f8 T __sclose
0004f14c T strcmp
0004f28c T __sprint_r
0004f3c8 t __sbprintf
0004f4b8 T __vfiprintf_internal
0004f508 T ___vfiprintf_internal_r
000507e4 T _write_r
00050854 T _close_r
000508b4 T _calloc_r
00050a18 T _fclose_r
00050b44 T fclose
00050b7c T __fputwc
00050d70 T _fputwc_r
00050df8 T fputwc
00050e60 T _fstat_r
00050ec8 T _isatty_r
00050f28 T _lseek_r
00050f98 T _read_r
00051008 T __swbuf_r
00051170 T __swbuf
000511b0 T _wcrtomb_r
00051284 T wcrtomb
0005135c T _wctomb_r
000513c0 T __ascii_wctomb
00051438 T __muldi3
00051544 T __udivdi3
00051b40 T __umoddi3
00052104 T __eqdf2
00052104 T __nedf2
0005218c T __ledf2
0005218c T __ltdf2
00052280 T __floatunsidf
00052328 t alt_get_errno
00052364 T close
0005243c t alt_dev_null_write
00052468 t alt_get_errno
000524a4 T fstat
0005255c t alt_get_errno
00052598 T isatty
00052644 t alt_load_section
000526ac T alt_load
00052730 t alt_get_errno
0005276c T lseek
00052848 T alt_main
000528c4 T __malloc_lock
000528e8 T __malloc_unlock
0005290c t alt_get_errno
00052948 T read
00052a4c T alt_release_fd
00052ad0 T sbrk
00052b80 t alt_get_errno
00052bbc T write
00052cbc t alt_dev_reg
00052cf0 T alt_irq_init
00052d28 T alt_sys_init
00052d70 T altera_avalon_jtag_uart_read_fd
00052dd0 T altera_avalon_jtag_uart_write_fd
00052e30 T altera_avalon_jtag_uart_close_fd
00052e80 T altera_avalon_jtag_uart_ioctl_fd
00052ed4 T altera_avalon_jtag_uart_init
00052f94 t altera_avalon_jtag_uart_irq
000531a0 t altera_avalon_jtag_uart_timeout
00053240 T altera_avalon_jtag_uart_close
000532a8 T altera_avalon_jtag_uart_ioctl
00053398 T altera_avalon_jtag_uart_read
000535b4 T altera_avalon_jtag_uart_write
000537d8 T alt_alarm_start
00053904 T alt_dcache_flush_all
00053924 t alt_get_errno
00053960 T alt_dev_llist_insert
00053a04 T _do_ctors
00053a64 T _do_dtors
00053ac4 T alt_icache_flush_all
00053ae4 T alt_ic_isr_register
00053b34 T alt_ic_irq_enable
00053bbc T alt_ic_irq_disable
00053c48 T alt_ic_irq_enabled
00053c94 T alt_iic_isr_register
00053d84 t alt_open_fd
00053e68 T alt_io_redirect
00053ee4 t alt_get_errno
00053f20 t alt_file_locked
0005400c T open
00054168 T alt_alarm_stop
00054204 T alt_tick
0005430c T altera_nios2_gen2_irq_init
00054330 T alt_find_dev
000543c0 T alt_find_file
000544c8 T alt_get_fd
0005458c T alt_exception_cause_generated_bad_addr
00054628 T atexit
00054664 T exit
000546ac T memcmp
000547e0 T __register_exitproc
00054950 T __call_exitprocs
00054b3c T _exit
00054b70 A __CTOR_END__
00054b70 A __CTOR_LIST__
00054b70 A __DTOR_END__
00054b70 A __DTOR_LIST__
00054b70 A __flash_rodata_start
00054b70 A __ram_rodata_start
00054bf0 r atanhi
00054c10 r atanlo
00054c30 r aT
00054c88 R __clz_tab
00054dea r blanks.4403
00054dfa r zeroes.4404
00054e38 R __mprec_tens
00054f00 R __mprec_bigtens
00054f28 R __mprec_tinytens
00054f50 r p05.2768
00054fa6 r blanks.4348
00054fb6 r zeroes.4349
00054ff4 A __ram_rodata_end
00054ff4 A __ram_rwdata_start
00054ff4 G coords_1
00055128 G coords_2
000555d0 g impure_data
000559f4 g lconv
00055a2c g lc_ctype_charset
00055a4c g lc_message_charset
00055a6c G __malloc_av_
00055e74 G alt_dev_null
00055e9c G alt_fd_list
0005601c g jtag_uart
0005707c G size_1
0005707d G size_2
00057080 g one
00057088 g huge
00057090 G _impure_ptr
00057094 G _global_impure_ptr
00057098 G __mb_cur_max
0005709c G __malloc_trim_threshold
000570a0 G __malloc_sbrk_base
000570a4 G __wctomb
000570a8 G alt_fs_list
000570b0 G alt_dev_list
000570b8 G alt_max_fd
000570bc G alt_errno
000570c0 g heap_end
000570c4 G alt_priority_mask
000570c8 G alt_alarm_list
000570d0 A __flash_rwdata_start
000570d0 A __ram_rwdata_end
000570d0 A _edata
000591ac A __bss_start
000591ac b __sfp_lock
000591b0 b __sinit_lock
000591b4 B __nlocale_changed
000591b8 B __mlocale_changed
000591bc B _PathLocale
000591c0 b lc_ctype_cjk_lang
000591c4 B __malloc_top_pad
000591c8 B __malloc_max_sbrked_mem
000591cc B __malloc_max_total_mem
000591d0 B errno
000591d4 B alt_argc
000591d8 B alt_argv
000591dc B alt_envp
000591e0 B alt_irq_active
000591e4 B _alt_tick_rate
000591e8 B _alt_nticks
000591ec B alt_instruction_exception_handler
000591f0 b __atexit_lock
000591f4 B __malloc_current_mallinfo
0005921c B alt_irq
0005931c A __alt_heap_start
0005931c A __alt_stack_base
0005931c A __bss_end
0005931c A _end
0005931c A end
0005c3c0 A __alt_data_end
0005c3c0 A __alt_heap_limit
0005c3c0 A __alt_stack_pointer
0005f07c A _gp
