00000000 A __alt_mem_MemoriaDados
00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
000405c8 T calculateIntersection
00040660 T getAngleFromModel
000406cc T leastSquare
000408f8 T coefficientOfDetermination
00040a0c T inliersOutliersMemory
00040c7c T inliersOutliers
00040e88 T checkModel
00041064 T squareDistanceBetweenPoints
000410f4 T RANSAC
00041478 T atan
00041e8c T fabs
00041f14 T __divsi3
00041f98 T __modsi3
0004200c T __udivsi3
00042070 T __umodsi3
000420c8 T __mulsi3
000420f0 T __adddf3
0004299c T __divdf3
0004336c T __gedf2
0004336c T __gtdf2
00043448 T __muldf3
00043cb4 T __subdf3
000445b0 T __fixdfsi
00044630 T __floatsidf
0004470c T __extendsfdf2
0004481c T __truncdfsf2
000449c4 T __clzsi2
00044a28 T _printf_r
00044a8c T printf
00044af4 T _puts_r
00044c0c T puts
00044c44 T srand
00044c88 T rand
00044d50 T strlen
00044e44 t __sbprintf
00044f34 T __vfprintf_internal
00044f84 T ___vfprintf_internal_r
0004706c t cvt
00047278 t exponent
000473b8 T __swsetup_r
00047558 t quorem
0004791c T _dtoa_r
00049494 T __sflush_r
00049798 T _fflush_r
00049820 T fflush
00049874 t std
00049968 T __sfmoreglue
00049a24 T __sfp
00049bb8 T _cleanup_r
00049bfc T _cleanup
00049c30 T __sinit
00049d08 T __sfp_lock_acquire
00049d28 T __sfp_lock_release
00049d48 T __sinit_lock_acquire
00049d68 T __sinit_lock_release
00049d88 t __fp_lock
00049dac t __fp_unlock
00049dd0 T __fp_lock_all
00049e10 T __fp_unlock_all
00049e50 T _free_r
0004a3b0 T _malloc_trim_r
0004a580 T __sfvwrite_r
0004ab68 T _fwalk
0004ac40 T _fwalk_reent
0004ad1c T _setlocale_r
0004ada0 T __locale_charset
0004adc4 T __locale_mb_cur_max
0004ade4 T __locale_msgcharset
0004ae08 T __locale_cjk_lang
0004ae28 T _localeconv_r
0004ae50 T setlocale
0004ae90 T localeconv
0004aec0 T __smakebuf_r
0004b0ec t malloc_extend_top
0004b4a0 T _malloc_r
0004c01c T memchr
0004c1d8 T memcpy
0004c360 T memmove
0004c568 T memset
0004c72c T _Balloc
0004c85c T _Bfree
0004c8d8 T __multadd
0004ca84 T __s2b
0004cc10 T __hi0bits
0004cca0 T __lo0bits
0004cd8c T __i2b
0004cde4 T __multiply
0004d1d4 T __pow5mult
0004d34c T __lshift
0004d544 T __mcmp
0004d658 T __mdiff
0004d8fc T __ulp
0004d9c8 T __b2d
0004dbcc T __d2b
0004de0c T __ratio
0004df28 T _mprec_log10
0004dfd8 T __copybits
0004e0a8 T __any_on
0004e1dc T _realloc_r
0004edcc T __fpclassifyd
0004eed0 T _sbrk_r
0004ef30 T __sread
0004efcc T __seofread
0004effc T __swrite
0004f0b0 T __sseek
0004f150 T __sclose
0004f1a4 T strcmp
0004f2e4 T __sprint_r
0004f420 t __sbprintf
0004f510 T __vfiprintf_internal
0004f560 T ___vfiprintf_internal_r
0005083c T _write_r
000508ac T _close_r
0005090c T _calloc_r
00050a70 T _fclose_r
00050b9c T fclose
00050bd4 T __fputwc
00050dc8 T _fputwc_r
00050e50 T fputwc
00050eb8 T _fstat_r
00050f20 T _isatty_r
00050f80 T _lseek_r
00050ff0 T _read_r
00051060 T __swbuf_r
000511c8 T __swbuf
00051208 T _wcrtomb_r
000512dc T wcrtomb
000513b4 T _wctomb_r
00051418 T __ascii_wctomb
00051490 T __muldi3
0005159c T __udivdi3
00051b98 T __umoddi3
0005215c T __eqdf2
0005215c T __nedf2
000521e4 T __ledf2
000521e4 T __ltdf2
000522d8 T __floatunsidf
00052380 t alt_get_errno
000523bc T close
00052494 t alt_dev_null_write
000524c0 t alt_get_errno
000524fc T fstat
000525b4 t alt_get_errno
000525f0 T isatty
0005269c t alt_load_section
00052704 T alt_load
00052788 t alt_get_errno
000527c4 T lseek
000528a0 T alt_main
0005291c T __malloc_lock
00052940 T __malloc_unlock
00052964 t alt_get_errno
000529a0 T read
00052aa4 T alt_release_fd
00052b28 T sbrk
00052bd8 t alt_get_errno
00052c14 T write
00052d14 t alt_dev_reg
00052d48 T alt_irq_init
00052d80 T alt_sys_init
00052dc8 T altera_avalon_jtag_uart_read_fd
00052e28 T altera_avalon_jtag_uart_write_fd
00052e88 T altera_avalon_jtag_uart_close_fd
00052ed8 T altera_avalon_jtag_uart_ioctl_fd
00052f2c T altera_avalon_jtag_uart_init
00052fec t altera_avalon_jtag_uart_irq
000531f8 t altera_avalon_jtag_uart_timeout
00053298 T altera_avalon_jtag_uart_close
00053300 T altera_avalon_jtag_uart_ioctl
000533f0 T altera_avalon_jtag_uart_read
0005360c T altera_avalon_jtag_uart_write
00053830 T alt_alarm_start
0005395c T alt_dcache_flush_all
0005397c t alt_get_errno
000539b8 T alt_dev_llist_insert
00053a5c T _do_ctors
00053abc T _do_dtors
00053b1c T alt_icache_flush_all
00053b3c T alt_ic_isr_register
00053b8c T alt_ic_irq_enable
00053c14 T alt_ic_irq_disable
00053ca0 T alt_ic_irq_enabled
00053cec T alt_iic_isr_register
00053ddc t alt_open_fd
00053ec0 T alt_io_redirect
00053f3c t alt_get_errno
00053f78 t alt_file_locked
00054064 T open
000541c0 T alt_alarm_stop
0005425c T alt_tick
00054364 T altera_nios2_gen2_irq_init
00054388 T alt_find_dev
00054418 T alt_find_file
00054520 T alt_get_fd
000545e4 T alt_exception_cause_generated_bad_addr
00054680 T atexit
000546bc T exit
00054704 T memcmp
00054838 T __register_exitproc
000549a8 T __call_exitprocs
00054b94 T _exit
00054bc8 A __CTOR_END__
00054bc8 A __CTOR_LIST__
00054bc8 A __DTOR_END__
00054bc8 A __DTOR_LIST__
00054bc8 A __flash_rodata_start
00054bc8 A __ram_rodata_start
00054c48 r atanhi
00054c68 r atanlo
00054c88 r aT
00054ce0 R __clz_tab
00054e42 r blanks.4403
00054e52 r zeroes.4404
00054e90 R __mprec_tens
00054f58 R __mprec_bigtens
00054f80 R __mprec_tinytens
00054fa8 r p05.2768
00054ffe r blanks.4348
0005500e r zeroes.4349
0005504c A __ram_rodata_end
0005504c A __ram_rwdata_start
0005504c G coords_1
00055180 G coords_2
00055628 g impure_data
00055a4c g lconv
00055a84 g lc_ctype_charset
00055aa4 g lc_message_charset
00055ac4 G __malloc_av_
00055ecc G alt_dev_null
00055ef4 G alt_fd_list
00056074 g jtag_uart
000570d4 G size_1
000570d5 G size_2
000570d8 g one
000570e0 g huge
000570e8 G _impure_ptr
000570ec G _global_impure_ptr
000570f0 G __mb_cur_max
000570f4 G __malloc_trim_threshold
000570f8 G __malloc_sbrk_base
000570fc G __wctomb
00057100 G alt_fs_list
00057108 G alt_dev_list
00057110 G alt_max_fd
00057114 G alt_errno
00057118 g heap_end
0005711c G alt_priority_mask
00057120 G alt_alarm_list
00057128 A __flash_rwdata_start
00057128 A __ram_rwdata_end
00057128 A _edata
00059204 A __bss_start
00059204 b __sfp_lock
00059208 b __sinit_lock
0005920c B __nlocale_changed
00059210 B __mlocale_changed
00059214 B _PathLocale
00059218 b lc_ctype_cjk_lang
0005921c B __malloc_top_pad
00059220 B __malloc_max_sbrked_mem
00059224 B __malloc_max_total_mem
00059228 B errno
0005922c B alt_argc
00059230 B alt_argv
00059234 B alt_envp
00059238 B alt_irq_active
0005923c B _alt_tick_rate
00059240 B _alt_nticks
00059244 B alt_instruction_exception_handler
00059248 b __atexit_lock
0005924c B __malloc_current_mallinfo
00059274 B alt_irq
00059374 A __alt_heap_start
00059374 A __alt_stack_base
00059374 A __bss_end
00059374 A _end
00059374 A end
0005c3c0 A __alt_data_end
0005c3c0 A __alt_heap_limit
0005c3c0 A __alt_stack_pointer
0005f0d4 A _gp
