set_global_assignment -entity "RANSAC_NIOS" -library "lib_RANSAC_NIOS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "RANSAC_NIOS" -library "lib_RANSAC_NIOS" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "RANSAC_NIOS" -library "lib_RANSAC_NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_RANSAC_NIOS" -name SPD_FILE [file join $::quartus(sip_path) "../RANSAC_NIOS.spd"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "../../RANSAC_NIOS.qsys"]

set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "RANSAC_NIOS.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_irq_mapper.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_memoria.hex"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_memoria.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_jtag.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador.sdc"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_nios2_waves.do"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_ociram_default_contents.dat"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_ociram_default_contents.hex"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_ociram_default_contents.mif"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_oci_test_bench.v"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_rf_ram_a.dat"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_rf_ram_a.hex"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_rf_ram_a.mif"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_rf_ram_b.dat"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_rf_ram_b.hex"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_rf_ram_b.mif"]
set_global_assignment -library "lib_RANSAC_NIOS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RANSAC_NIOS_Processador_test_bench.v"]
