00000000 A __alt_mem_memoria
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001c0 A __ram_exceptions_end
000001c0 T _start
000001f8 t alt_after_alt_main
000001fc T calculateIntersection
00000300 T radianToDegree
000003a0 T getAngleFromModel
00000418 T main
00000530 T leastSquare
0000083c T inliersOutliersFromInternalMemory
00000a64 T coefficientOfDetermination
00000bf0 T compareOutliers
00000c80 T nearestOutliers
00000f84 T inliersOutliers
000011f0 T checkModel
00001400 T readStructFromMemory
0000147c T squareDistanceBetweenPoints
00001510 T RANSAC
0000181c T atan
00001da4 T fabs
00001db8 T __muldi3
00001ec4 T __mulsi3
00001eec T __addsf3
000023b4 T __divsf3
000027f4 T __eqsf2
000027f4 T __nesf2
0000286c T __gesf2
0000286c T __gtsf2
00002928 T __lesf2
00002928 T __ltsf2
000029f0 T __mulsf3
00002e20 T __subsf3
00003304 T __fixsfsi
00003374 T __floatsisf
00003498 T __adddf3
00003d44 T __divdf3
00004714 T __gedf2
00004714 T __gtdf2
000047f0 T __muldf3
0000505c T __subdf3
00005958 T __fixdfsi
000059d8 T __floatsidf
00005ab4 T __extendsfdf2
00005bc4 T __truncdfsf2
00005d6c T __clzsi2
00005dd0 T __divsi3
00005e54 T __modsi3
00005ec8 T __udivsi3
00005f2c T __umodsi3
00005f84 T _fwrite_r
00006060 T fwrite
00006094 T _printf_r
000060c4 T printf
00006100 T _puts_r
000061c0 T puts
000061d4 T qsort
00006a20 T strlen
00006ab8 T ___vfprintf_internal_r
00008d94 T __vfprintf_internal
00008db0 t __sbprintf
00008e6c T __swsetup_r
00008fc0 t quorem
000091e8 T _dtoa_r
0000a870 T __sflush_r
0000aa8c T _fflush_r
0000aae8 T fflush
0000ab18 t __fp_unlock
0000ab20 T _cleanup_r
0000ab2c t __sinit.part.1
0000acc8 t __fp_lock
0000acd0 T __sfmoreglue
0000ad48 T __sfp
0000ae60 T _cleanup
0000ae78 T __sinit
0000ae88 T __sfp_lock_acquire
0000ae8c T __sfp_lock_release
0000ae90 T __sinit_lock_acquire
0000ae94 T __sinit_lock_release
0000ae98 T __fp_lock_all
0000aeb0 T __fp_unlock_all
0000aec8 T _malloc_trim_r
0000afec T _free_r
0000b2fc T __sfvwrite_r
0000b7c4 T _fwalk
0000b888 T _fwalk_reent
0000b94c T _setlocale_r
0000b9c8 T __locale_charset
0000b9d4 T __locale_mb_cur_max
0000b9e4 T __locale_msgcharset
0000b9f0 T __locale_cjk_lang
0000b9f8 T _localeconv_r
0000ba04 T setlocale
0000ba1c T localeconv
0000ba28 T __smakebuf_r
0000bbe4 T _malloc_r
0000c3f0 T memchr
0000c4d4 T memcpy
0000c61c T memmove
0000c778 T memset
0000c8a0 T _Balloc
0000c948 T _Bfree
0000c970 T __multadd
0000cab8 T __s2b
0000cbbc T __hi0bits
0000cc24 T __lo0bits
0000ccd4 T __i2b
0000cd10 T __multiply
0000cf9c T __pow5mult
0000d0dc T __lshift
0000d224 T __mcmp
0000d284 T __mdiff
0000d480 T __ulp
0000d4e4 T __b2d
0000d5f0 T __d2b
0000d73c T __ratio
0000d7e0 T _mprec_log10
0000d854 T __copybits
0000d8cc T __any_on
0000d958 T _realloc_r
0000debc T __fpclassifyd
0000df30 T _sbrk_r
0000df84 T __sread
0000dfd8 T __seofread
0000dfe0 T __swrite
0000e05c T __sseek
0000e0b8 T __sclose
0000e0c0 T strcmp
0000e19c t __sprint_r.part.0
0000e298 T __sprint_r
0000e2b0 T ___vfiprintf_internal_r
0000f7bc T __vfiprintf_internal
0000f7d8 t __sbprintf
0000f894 T _write_r
0000f8f4 T _close_r
0000f948 T _calloc_r
0000fa24 T _fclose_r
0000fb14 T fclose
0000fb28 T __fputwc
0000fc8c T _fputwc_r
0000fcb0 T fputwc
0000fd30 T _fstat_r
0000fd8c T _isatty_r
0000fde0 T _lseek_r
0000fe40 T _read_r
0000fea0 T __swbuf_r
0000ffe0 T __swbuf
0000fff8 T _wcrtomb_r
00010094 T wcrtomb
00010154 T __ascii_wctomb
00010184 T _wctomb_r
000101e0 T __udivdi3
000107dc T __umoddi3
00010da0 T __eqdf2
00010da0 T __nedf2
00010e28 T __ledf2
00010e28 T __ltdf2
00010f1c T __floatunsidf
00010fc4 t alt_get_errno
00011000 T close
000110d8 t alt_dev_null_write
00011104 t alt_get_errno
00011140 T fstat
000111f8 t alt_get_errno
00011234 T isatty
000112e0 t alt_load_section
00011348 T alt_load
000113cc t alt_get_errno
00011408 T lseek
000114e4 T alt_main
00011560 T __malloc_lock
00011584 T __malloc_unlock
000115a8 t alt_get_errno
000115e4 T read
000116e8 T alt_release_fd
0001176c T sbrk
0001181c t alt_get_errno
00011858 T write
00011958 t alt_dev_reg
0001198c T alt_irq_init
000119c4 T alt_sys_init
00011a0c T altera_avalon_jtag_uart_read_fd
00011a6c T altera_avalon_jtag_uart_write_fd
00011acc T altera_avalon_jtag_uart_close_fd
00011b1c T altera_avalon_jtag_uart_ioctl_fd
00011b70 T altera_avalon_jtag_uart_init
00011c30 t altera_avalon_jtag_uart_irq
00011e3c t altera_avalon_jtag_uart_timeout
00011edc T altera_avalon_jtag_uart_close
00011f44 T altera_avalon_jtag_uart_ioctl
00012034 T altera_avalon_jtag_uart_read
00012250 T altera_avalon_jtag_uart_write
00012474 T alt_alarm_start
000125a0 T alt_dcache_flush_all
000125c0 t alt_get_errno
000125fc T alt_dev_llist_insert
000126a0 T _do_ctors
00012700 T _do_dtors
00012760 T alt_icache_flush_all
00012780 T alt_ic_isr_register
000127d0 T alt_ic_irq_enable
00012858 T alt_ic_irq_disable
000128e4 T alt_ic_irq_enabled
00012930 T alt_iic_isr_register
00012a20 t alt_open_fd
00012b04 T alt_io_redirect
00012b80 t alt_get_errno
00012bbc t alt_file_locked
00012ca8 T open
00012e04 T alt_alarm_stop
00012ea0 T alt_tick
00012fa8 T altera_nios2_qsys_irq_init
00012fcc T alt_find_dev
0001305c T alt_find_file
00013164 T alt_get_fd
00013228 T atexit
0001323c T exit
00013274 T memcmp
000132f0 T __register_exitproc
00013408 T __call_exitprocs
00013588 T _exit
000135bc A __CTOR_END__
000135bc A __CTOR_LIST__
000135bc A __DTOR_END__
000135bc A __DTOR_LIST__
000135bc A __flash_rodata_start
000135bc A __ram_rodata_start
00013618 r atanlo
00013638 r atanhi
00013658 R __clz_tab
000137a2 r zeroes.4404
000137b2 r blanks.4403
000137e0 r p05.2768
000137ec R __mprec_tinytens
00013814 R __mprec_bigtens
0001383c R __mprec_tens
00013904 r zeroes.4349
00013914 r blanks.4348
00013948 A __ram_rodata_end
00013948 A __ram_rwdata_start
00013948 g impure_data
00013d6c g lc_message_charset
00013d8c g lc_ctype_charset
00013dac g lconv
00013de4 G __malloc_av_
000141ec G alt_dev_null
00014214 G alt_fd_list
00014394 g jtag
000153f4 G _global_impure_ptr
000153f8 G _impure_ptr
000153fc G __mb_cur_max
00015400 G __malloc_sbrk_base
00015404 G __malloc_trim_threshold
00015408 G __wctomb
0001540c G alt_fs_list
00015414 G alt_dev_list
0001541c G alt_max_fd
00015420 G alt_errno
00015424 g heap_end
00015428 G alt_priority_mask
0001542c G alt_alarm_list
00015434 A __flash_rwdata_start
00015434 A __ram_rwdata_end
00015434 A _edata
00016f20 A __bss_start
00016f20 B _PathLocale
00016f24 B __mlocale_changed
00016f28 B __nlocale_changed
00016f2c B __malloc_max_total_mem
00016f30 B __malloc_max_sbrked_mem
00016f34 B __malloc_top_pad
00016f38 B errno
00016f3c B alt_argc
00016f40 B alt_argv
00016f44 B alt_envp
00016f48 B alt_irq_active
00016f4c B _alt_tick_rate
00016f50 B _alt_nticks
00016f54 B __malloc_current_mallinfo
00016f7c B rs
00016f8c B alt_irq
0001708c A __alt_heap_start
0001708c A __alt_stack_base
0001708c A __bss_end
0001708c A _end
0001708c A end
0001d3f4 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_mem_memoria_dados
00040000 A __alt_stack_pointer
