
WORK > DEFAULT
DEFAULT:                                                      ./libraries/work/                                                        
work:                                                         ./libraries/work/                                                        
altera_common_sv_packages:                                    ./libraries/altera_common_sv_packages/                                   
error_adapter_0:                                              ./libraries/error_adapter_0/                                             
avalon_st_adapter:                                            ./libraries/avalon_st_adapter/                                           
rsp_mux_001:                                                  ./libraries/rsp_mux_001/                                                 
rsp_mux:                                                      ./libraries/rsp_mux/                                                     
rsp_demux:                                                    ./libraries/rsp_demux/                                                   
cmd_mux_003:                                                  ./libraries/cmd_mux_003/                                                 
cmd_mux:                                                      ./libraries/cmd_mux/                                                     
cmd_demux_001:                                                ./libraries/cmd_demux_001/                                               
cmd_demux:                                                    ./libraries/cmd_demux/                                                   
router_005:                                                   ./libraries/router_005/                                                  
router_002:                                                   ./libraries/router_002/                                                  
router_001:                                                   ./libraries/router_001/                                                  
router:                                                       ./libraries/router/                                                      
MedidorDesempenho_Escrita_agent_rsp_fifo:                     ./libraries/MedidorDesempenho_Escrita_agent_rsp_fifo/                    
MedidorDesempenho_Escrita_agent:                              ./libraries/MedidorDesempenho_Escrita_agent/                             
Processador_data_master_agent:                                ./libraries/Processador_data_master_agent/                               
MedidorDesempenho_Escrita_translator:                         ./libraries/MedidorDesempenho_Escrita_translator/                        
Processador_data_master_translator:                           ./libraries/Processador_data_master_translator/                          
fpci_multi:                                                   ./libraries/fpci_multi/                                                  
fpci_combi:                                                   ./libraries/fpci_combi/                                                  
cpu:                                                          ./libraries/cpu/                                                         
rst_controller:                                               ./libraries/rst_controller/                                              
irq_mapper:                                                   ./libraries/irq_mapper/                                                  
mm_interconnect_0:                                            ./libraries/mm_interconnect_0/                                           
Processador_custom_instruction_master_multi_xconnect:         ./libraries/Processador_custom_instruction_master_multi_xconnect/        
Processador_custom_instruction_master_comb_slave_translator0: ./libraries/Processador_custom_instruction_master_comb_slave_translator0/
Processador_custom_instruction_master_comb_xconnect:          ./libraries/Processador_custom_instruction_master_comb_xconnect/         
Processador_custom_instruction_master_translator:             ./libraries/Processador_custom_instruction_master_translator/            
nios_custom_instr_floating_point_2_0:                         ./libraries/nios_custom_instr_floating_point_2_0/                        
jtag_uart:                                                    ./libraries/jtag_uart/                                                   
Processador:                                                  ./libraries/Processador/                                                 
MemoriaPrograma:                                              ./libraries/MemoriaPrograma/                                             
MemoriaDados:                                                 ./libraries/MemoriaDados/                                                
MedidorDesempenho:                                            ./libraries/MedidorDesempenho/                                           
SistemaEmbarcado_inst_reset_bfm:                              ./libraries/SistemaEmbarcado_inst_reset_bfm/                             
SistemaEmbarcado_inst_medidordesempenho_bfm:                  ./libraries/SistemaEmbarcado_inst_medidordesempenho_bfm/                 
SistemaEmbarcado_inst_clk_bfm:                                ./libraries/SistemaEmbarcado_inst_clk_bfm/                               
SistemaEmbarcado_inst:                                        ./libraries/SistemaEmbarcado_inst/                                       
altera_ver:                                                   ./libraries/altera_ver/                                                  
lpm_ver:                                                      ./libraries/lpm_ver/                                                     
sgate_ver:                                                    ./libraries/sgate_ver/                                                   
altera_mf_ver:                                                ./libraries/altera_mf_ver/                                               
altera_lnsim_ver:                                             ./libraries/altera_lnsim_ver/                                            
cycloneive_ver:                                               ./libraries/cycloneive_ver/                                              
altera:                                                       ./libraries/altera/                                                      
lpm:                                                          ./libraries/lpm/                                                         
sgate:                                                        ./libraries/sgate/                                                       
altera_mf:                                                    ./libraries/altera_mf/                                                   
altera_lnsim:                                                 ./libraries/altera_lnsim/                                                
cycloneive:                                                   ./libraries/cycloneive/                                                  
