# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcadoRansac.Processador -pg 1 -lvl 2 -y 420
preplace inst SistemaEmbarcadoRansac.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcadoRansac.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcadoRansac.Processador.cpu -pg 1
preplace inst SistemaEmbarcadoRansac.PIO_Saida -pg 1 -lvl 3 -y 130
preplace inst SistemaEmbarcadoRansac.PIO_Entrada -pg 1 -lvl 3 -y 30
preplace inst SistemaEmbarcadoRansac.MemoriaPrograma -pg 1 -lvl 3 -y 410
preplace inst SistemaEmbarcadoRansac.Clock -pg 1 -lvl 1 -y 490
preplace inst SistemaEmbarcadoRansac.MemoriaDados -pg 1 -lvl 3 -y 330
preplace inst SistemaEmbarcadoRansac.jtag_uart -pg 1 -lvl 3 -y 590
preplace inst SistemaEmbarcadoRansac -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcadoRansac</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 690
preplace netloc EXPORT<net_container>SistemaEmbarcadoRansac</net_container>(SLAVE)Clock.clk_in_reset,(SLAVE)SistemaEmbarcadoRansac.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcadoRansac</net_container>(SLAVE)SistemaEmbarcadoRansac.clk,(SLAVE)Clock.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoRansac</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)PIO_Entrada.s1,(MASTER)Processador.instruction_master,(SLAVE)PIO_Saida.s1,(SLAVE)Processador.debug_mem_slave,(MASTER)Processador.data_master,(SLAVE)MemoriaDados.s1,(SLAVE)MemoriaPrograma.s1) 1 1 2 310 380 710
preplace netloc EXPORT<net_container>SistemaEmbarcadoRansac</net_container>(SLAVE)PIO_Saida.external_connection,(SLAVE)SistemaEmbarcadoRansac.saida) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcadoRansac</net_container>(SLAVE)PIO_Entrada.external_connection,(SLAVE)SistemaEmbarcadoRansac.entrada) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>SistemaEmbarcadoRansac</net_container>(SLAVE)Processador.clk,(SLAVE)PIO_Entrada.clk,(SLAVE)jtag_uart.clk,(MASTER)Clock.clk,(SLAVE)PIO_Saida.clk,(SLAVE)MemoriaDados.clk1,(SLAVE)MemoriaPrograma.clk1) 1 1 2 270 340 750
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoRansac</net_container>(SLAVE)PIO_Entrada.reset,(SLAVE)MemoriaPrograma.reset1,(MASTER)Clock.clk_reset,(SLAVE)PIO_Saida.reset,(SLAVE)Processador.reset,(SLAVE)MemoriaDados.reset1,(MASTER)Processador.debug_reset_request,(SLAVE)jtag_uart.reset) 1 1 2 290 360 730
levelinfo -pg 1 0 60 980
levelinfo -hier SistemaEmbarcadoRansac 70 100 450 820 970
