00000000 A __alt_mem_MemoriaDados
00000000 A __ram_rodata_start
00000040 A __ram_rodata_end
00000040 A __ram_rwdata_start
00000040 g jtag_uart
0000006c g parallel_port
00000098 G alt_dev_null
000000c0 G alt_fd_list
00000240 g impure_data
00000320 G alt_fs_list
00000328 G alt_dev_list
00000330 G alt_max_fd
00000334 G alt_errno
00000338 G _global_impure_ptr
0000033c G _impure_ptr
00000340 A __bss_start
00000340 A __ram_rwdata_end
00000340 A _edata
00000340 B ponteiro
00000344 B b
00000348 B i
0000034c B c
00000350 B a
00000354 B alt_argc
00000358 B alt_argv
0000035c B alt_envp
00000360 B errno
00000364 A __alt_stack_base
00000364 A __bss_end
00000364 A _end
00000364 A end
00008320 A _gp
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020058 t alt_after_alt_main
0002005c T main
000200ac t alt_load_section
00020114 T alt_load
00020198 T alt_main
00020214 t alt_dev_reg
00020248 T alt_irq_init
00020280 T alt_sys_init
000202c0 T altera_avalon_jtag_uart_read_fd
00020320 T altera_avalon_jtag_uart_write_fd
00020380 T altera_avalon_jtag_uart_read
0002046c T altera_avalon_jtag_uart_write
00020500 t alt_get_errno
0002053c T close
00020614 T alt_dcache_flush_all
00020634 t alt_dev_null_write
00020660 t alt_get_errno
0002069c T alt_dev_llist_insert
00020740 T _do_ctors
000207a0 T _do_dtors
00020800 T alt_icache_flush_all
00020820 t alt_open_fd
00020904 T alt_io_redirect
00020980 t alt_get_errno
000209bc t alt_file_locked
00020aa8 T open
00020c04 T alt_release_fd
00020c88 T altera_nios2_gen2_irq_init
00020cac T alt_find_dev
00020d3c T alt_find_file
00020e44 T alt_get_fd
00020f08 T atexit
00020f1c T exit
00020f3c T memcmp
00020f6c T strlen
00020f88 T __register_exitproc
000210e0 T __call_exitprocs
00021270 T __mulsi3
00021298 T _exit
000212cc A __CTOR_END__
000212cc A __CTOR_LIST__
000212cc A __DTOR_END__
000212cc A __DTOR_LIST__
000212cc A __flash_rodata_start
0002130c A __flash_rwdata_start
