00000000 A __alt_mem_memoria
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001c0 A __ram_exceptions_end
000001c0 T _start
000001f8 t alt_after_alt_main
000001fc T readPoints
00000380 T calculateIntersection
00000484 T radianToDegree
00000524 T getAngleFromModel
0000059c T main
00000710 T leastSquare
00000a1c T inliersOutliers
00000c88 T coefficientOfDetermination
00000e14 T compareOutliers
00000ea4 T nearestOutliers
000011a8 T checkModel
000014ec T readStructFromMemory
0000155c T squareDistanceBetweenPoints
000015f0 T RANSAC
00001a34 T atan
00001fbc T fabs
00001fd0 T __muldi3
000020dc T __mulsi3
00002104 T __addsf3
000025cc T __divsf3
00002a0c T __eqsf2
00002a0c T __nesf2
00002a84 T __gesf2
00002a84 T __gtsf2
00002b40 T __lesf2
00002b40 T __ltsf2
00002c08 T __mulsf3
00003038 T __subsf3
0000351c T __fixsfsi
0000358c T __floatsisf
000036b0 T __adddf3
00003f5c T __divdf3
0000492c T __gedf2
0000492c T __gtdf2
00004a08 T __muldf3
00005274 T __subdf3
00005b70 T __fixdfsi
00005bf0 T __floatsidf
00005ccc T __extendsfdf2
00005ddc T __truncdfsf2
00005f84 T __clzsi2
00005fe8 T __divsi3
0000606c T __modsi3
000060e0 T __udivsi3
00006144 T __umodsi3
0000619c T _fclose_r
0000628c T fclose
000062a0 T __sflush_r
000064bc T _fflush_r
00006518 T fflush
00006548 t __fp_unlock
00006550 T _cleanup_r
0000655c t __sinit.part.1
000066f8 t __fp_lock
00006700 T __sfmoreglue
00006778 T __sfp
00006890 T _cleanup
000068a8 T __sinit
000068b8 T __sfp_lock_acquire
000068bc T __sfp_lock_release
000068c0 T __sinit_lock_acquire
000068c4 T __sinit_lock_release
000068c8 T __fp_lock_all
000068e0 T __fp_unlock_all
000068f8 T _fopen_r
000069ec T fopen
00006a04 T _malloc_trim_r
00006b28 T _free_r
00006e38 T fscanf
00006e74 T _fscanf_r
00006e94 T _fseek_r
00006e98 T fseek
00006eb4 T _fseeko_r
000072f8 T fseeko
00007314 T _fstat_r
00007370 T _fwalk
00007434 T _fwalk_reent
000074f8 T _fwrite_r
000075d4 T fwrite
00007608 T __smakebuf_r
000077c4 T _malloc_r
00007fd0 T memset
000080f8 T _open_r
00008158 T _printf_r
00008188 T printf
000081c4 T _puts_r
00008284 T puts
00008298 T qsort
00008ae4 t lflush
00008b00 T __srefill_r
00008cd4 T _sbrk_r
00008d28 T __sread
00008d7c T __seofread
00008d84 T __swrite
00008e00 T __sseek
00008e5c T __sclose
00008e64 T strlen
00008efc T ___vfprintf_internal_r
0000b1d8 T __vfprintf_internal
0000b1f4 t __sbprintf
0000b2b0 T __svfscanf_r
0000cc3c T vfscanf
0000cca4 T __svfscanf
0000ccc0 T _vfscanf_r
0000cd0c T _write_r
0000cd6c T __swsetup_r
0000cec0 T _close_r
0000cf14 t quorem
0000d13c T _dtoa_r
0000e7c4 T __sflags
0000e870 T _fread_r
0000eaac T fread
0000eae0 T __sfvwrite_r
0000efa8 T _isatty_r
0000effc T iswspace
0000f02c T _setlocale_r
0000f0a8 T __locale_charset
0000f0b4 T __locale_mb_cur_max
0000f0c4 T __locale_msgcharset
0000f0d0 T __locale_cjk_lang
0000f0d8 T _localeconv_r
0000f0e4 T setlocale
0000f0fc T localeconv
0000f108 T _lseek_r
0000f168 T _mbrtowc_r
0000f214 T mbrtowc
0000f2ec T __ascii_mbtowc
0000f330 T _mbtowc_r
0000f38c T memchr
0000f470 T memcpy
0000f5b8 T memmove
0000f714 T _Balloc
0000f7bc T _Bfree
0000f7e4 T __multadd
0000f92c T __s2b
0000fa30 T __hi0bits
0000fa98 T __lo0bits
0000fb48 T __i2b
0000fb84 T __multiply
0000fe10 T __pow5mult
0000ff50 T __lshift
00010098 T __mcmp
000100f8 T __mdiff
000102f4 T __ulp
00010358 T __b2d
00010464 T __d2b
000105b0 T __ratio
00010654 T _mprec_log10
000106c8 T __copybits
00010740 T __any_on
000107cc T _read_r
0001082c T _realloc_r
00010d90 T __fpclassifyd
00010e04 T __sccl
00010ed4 T nanf
00010edc T _sprintf_r
00010f34 T sprintf
00010fa0 T strcmp
0001107c t sulp
000110e0 T _strtod_r
000126c4 T strtod
000126dc T strtof
000127dc T _strtol_r
00012a34 T strtol
00012a50 T _strtoll_r
00012d54 T _strtoul_r
00012fcc T strtoul
00012fe8 T _strtoull_r
00013308 T ___svfprintf_internal_r
000155c4 T __submore
00015698 T _ungetc_r
0001582c T ungetc
00015844 t __sprint_r.part.0
00015940 T __sprint_r
00015958 T ___vfiprintf_internal_r
00016e64 T __vfiprintf_internal
00016e80 t __sbprintf
00016f3c T _calloc_r
00017018 T __fputwc
0001717c T _fputwc_r
000171a0 T fputwc
00017220 t rshift
00017320 T __gethex
00017b70 T __hexnan
00017dcc T strncmp
00017e9c T __ssprint_r
0001806c T ___svfiprintf_internal_r
0001940c T __swbuf_r
0001954c T __swbuf
00019564 T _wcrtomb_r
00019600 T wcrtomb
000196c0 T __ascii_wctomb
000196f0 T _wctomb_r
0001974c T __fixunsdfsi
000197c0 T __udivdi3
00019dbc T __umoddi3
0001a380 T __eqdf2
0001a380 T __nedf2
0001a408 T __ledf2
0001a408 T __ltdf2
0001a4fc T __floatunsidf
0001a5a4 t alt_get_errno
0001a5e0 T close
0001a6b8 t alt_dev_null_write
0001a6e4 t alt_get_errno
0001a720 T fstat
0001a7d8 t alt_get_errno
0001a814 T isatty
0001a8c0 t alt_load_section
0001a928 T alt_load
0001a9ac t alt_get_errno
0001a9e8 T lseek
0001aac4 T alt_main
0001ab40 T __malloc_lock
0001ab64 T __malloc_unlock
0001ab88 t alt_get_errno
0001abc4 t alt_file_locked
0001acb0 T open
0001ae0c t alt_get_errno
0001ae48 T read
0001af4c T alt_release_fd
0001afd0 T sbrk
0001b080 t alt_get_errno
0001b0bc T write
0001b1bc t alt_dev_reg
0001b1f0 T alt_irq_init
0001b228 T alt_sys_init
0001b270 T altera_avalon_jtag_uart_read_fd
0001b2d0 T altera_avalon_jtag_uart_write_fd
0001b330 T altera_avalon_jtag_uart_close_fd
0001b380 T altera_avalon_jtag_uart_ioctl_fd
0001b3d4 T altera_avalon_jtag_uart_init
0001b494 t altera_avalon_jtag_uart_irq
0001b6a0 t altera_avalon_jtag_uart_timeout
0001b740 T altera_avalon_jtag_uart_close
0001b7a8 T altera_avalon_jtag_uart_ioctl
0001b898 T altera_avalon_jtag_uart_read
0001bab4 T altera_avalon_jtag_uart_write
0001bcd8 T alt_alarm_start
0001be04 T alt_dcache_flush_all
0001be24 t alt_get_errno
0001be60 T alt_dev_llist_insert
0001bf04 T _do_ctors
0001bf64 T _do_dtors
0001bfc4 T alt_find_dev
0001c054 T alt_find_file
0001c15c T alt_get_fd
0001c220 T alt_icache_flush_all
0001c240 T alt_ic_isr_register
0001c290 T alt_ic_irq_enable
0001c318 T alt_ic_irq_disable
0001c3a4 T alt_ic_irq_enabled
0001c3f0 T alt_iic_isr_register
0001c4e0 t alt_open_fd
0001c5c4 T alt_io_redirect
0001c640 T alt_alarm_stop
0001c6dc T alt_tick
0001c7e4 T altera_nios2_qsys_irq_init
0001c808 T atexit
0001c81c T exit
0001c854 T memcmp
0001c8d0 T __register_exitproc
0001c9e8 T __call_exitprocs
0001cb68 T _exit
0001cb9c A __CTOR_END__
0001cb9c A __CTOR_LIST__
0001cb9c A __DTOR_END__
0001cb9c A __DTOR_LIST__
0001cb9c A __flash_rodata_start
0001cb9c A __ram_rodata_start
0001cc74 r atanlo
0001cc94 r atanhi
0001ccb4 R __clz_tab
0001cdfe r zeroes.4404
0001ce0e r blanks.4403
0001ce26 r basefix.4359
0001ce48 R _ctype_
0001cf49 r _ctype_b
0001d0e8 r p05.2768
0001d0f4 R __mprec_tinytens
0001d11c R __mprec_bigtens
0001d144 R __mprec_tens
0001d21c r fpinan.2773
0001d230 r fpi.2737
0001d244 r tinytens
0001d26c r zeroes.4389
0001d27c r blanks.4388
0001d28c r zeroes.4349
0001d29c r blanks.4348
0001d2ac R __hexdig
0001d3ac r zeroes.4333
0001d3bc r blanks.4332
0001d3f0 A __ram_rodata_end
0001d3f0 A __ram_rwdata_start
0001d3f0 g impure_data
0001d814 G __malloc_av_
0001dc1c g lc_message_charset
0001dc3c g lc_ctype_charset
0001dc5c g lconv
0001dc94 G alt_dev_null
0001dcbc G alt_fd_list
0001de3c g jtag
0001ee9c G _global_impure_ptr
0001eea0 G _impure_ptr
0001eea4 G __malloc_sbrk_base
0001eea8 G __malloc_trim_threshold
0001eeac G __ctype_ptr__
0001eeb0 G __mb_cur_max
0001eeb4 G __mbtowc
0001eeb8 G __wctomb
0001eebc G alt_fs_list
0001eec4 G alt_dev_list
0001eecc G alt_max_fd
0001eed0 G alt_errno
0001eed4 g heap_end
0001eed8 G alt_priority_mask
0001eedc G alt_alarm_list
0001eee4 A __flash_rwdata_start
0001eee4 A __ram_rwdata_end
0001eee4 A _edata
000209d8 A __bss_start
000209d8 B errno
000209dc B __malloc_max_total_mem
000209e0 B __malloc_max_sbrked_mem
000209e4 B __malloc_top_pad
000209e8 B _PathLocale
000209ec B __mlocale_changed
000209f0 B __nlocale_changed
000209f4 B alt_argc
000209f8 B alt_argv
000209fc B alt_envp
00020a00 B alt_irq_active
00020a04 B _alt_tick_rate
00020a08 B _alt_nticks
00020a0c B __malloc_current_mallinfo
00020a34 B indexOutliers
00021204 B rs
00021214 B alt_irq
00021314 A __alt_heap_start
00021314 A __alt_stack_base
00021314 A __bss_end
00021314 A _end
00021314 A end
00026e9c A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_mem_memoria_dados
00040000 A __alt_stack_pointer
