00000000 A __alt_mem_memoria
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001c0 A __ram_exceptions_end
000001c0 T _start
000001f8 t alt_after_alt_main
000001fc T readPoints
00000380 T calculateIntersection
00000484 T radianToDegree
00000524 T getAngleFromModel
0000059c T main
000006bc T leastSquare
000009c8 T inliersOutliers
00000bf0 T coefficientOfDetermination
00000d7c T compareOutliers
00000e0c T nearestOutliers
00001110 T inliersOutliersB
0000137c T checkModel
000016c0 T readStructFromMemory
0000173c T squareDistanceBetweenPoints
000017d0 T RANSAC
00001adc T atan
00002064 T fabs
00002078 T __muldi3
00002184 T __mulsi3
000021ac T __addsf3
00002674 T __divsf3
00002ab4 T __eqsf2
00002ab4 T __nesf2
00002b2c T __gesf2
00002b2c T __gtsf2
00002be8 T __lesf2
00002be8 T __ltsf2
00002cb0 T __mulsf3
000030e0 T __subsf3
000035c4 T __fixsfsi
00003634 T __floatsisf
00003758 T __adddf3
00004004 T __divdf3
000049d4 T __gedf2
000049d4 T __gtdf2
00004ab0 T __muldf3
0000531c T __subdf3
00005c18 T __fixdfsi
00005c98 T __floatsidf
00005d74 T __extendsfdf2
00005e84 T __truncdfsf2
0000602c T __clzsi2
00006090 T __divsi3
00006114 T __modsi3
00006188 T __udivsi3
000061ec T __umodsi3
00006244 T _fclose_r
00006334 T fclose
00006348 T __sflush_r
00006564 T _fflush_r
000065c0 T fflush
000065f0 t __fp_unlock
000065f8 T _cleanup_r
00006604 t __sinit.part.1
000067a0 t __fp_lock
000067a8 T __sfmoreglue
00006820 T __sfp
00006938 T _cleanup
00006950 T __sinit
00006960 T __sfp_lock_acquire
00006964 T __sfp_lock_release
00006968 T __sinit_lock_acquire
0000696c T __sinit_lock_release
00006970 T __fp_lock_all
00006988 T __fp_unlock_all
000069a0 T _fopen_r
00006a94 T fopen
00006aac T _malloc_trim_r
00006bd0 T _free_r
00006ee0 T fscanf
00006f1c T _fscanf_r
00006f3c T _fseek_r
00006f40 T fseek
00006f5c T _fseeko_r
000073a0 T fseeko
000073bc T _fstat_r
00007418 T _fwalk
000074dc T _fwalk_reent
000075a0 T _fwrite_r
0000767c T fwrite
000076b0 T __smakebuf_r
0000786c T _malloc_r
00008078 T memset
000081a0 T _open_r
00008200 T _printf_r
00008230 T printf
0000826c T _puts_r
0000832c T puts
00008340 T qsort
00008b8c t lflush
00008ba8 T __srefill_r
00008d7c T _sbrk_r
00008dd0 T __sread
00008e24 T __seofread
00008e2c T __swrite
00008ea8 T __sseek
00008f04 T __sclose
00008f0c T strlen
00008fa4 T ___vfprintf_internal_r
0000b280 T __vfprintf_internal
0000b29c t __sbprintf
0000b358 T __svfscanf_r
0000cce4 T vfscanf
0000cd4c T __svfscanf
0000cd68 T _vfscanf_r
0000cdb4 T _write_r
0000ce14 T __swsetup_r
0000cf68 T _close_r
0000cfbc t quorem
0000d1e4 T _dtoa_r
0000e86c T __sflags
0000e918 T _fread_r
0000eb54 T fread
0000eb88 T __sfvwrite_r
0000f050 T _isatty_r
0000f0a4 T iswspace
0000f0d4 T _setlocale_r
0000f150 T __locale_charset
0000f15c T __locale_mb_cur_max
0000f16c T __locale_msgcharset
0000f178 T __locale_cjk_lang
0000f180 T _localeconv_r
0000f18c T setlocale
0000f1a4 T localeconv
0000f1b0 T _lseek_r
0000f210 T _mbrtowc_r
0000f2bc T mbrtowc
0000f394 T __ascii_mbtowc
0000f3d8 T _mbtowc_r
0000f434 T memchr
0000f518 T memcpy
0000f660 T memmove
0000f7bc T _Balloc
0000f864 T _Bfree
0000f88c T __multadd
0000f9d4 T __s2b
0000fad8 T __hi0bits
0000fb40 T __lo0bits
0000fbf0 T __i2b
0000fc2c T __multiply
0000feb8 T __pow5mult
0000fff8 T __lshift
00010140 T __mcmp
000101a0 T __mdiff
0001039c T __ulp
00010400 T __b2d
0001050c T __d2b
00010658 T __ratio
000106fc T _mprec_log10
00010770 T __copybits
000107e8 T __any_on
00010874 T _read_r
000108d4 T _realloc_r
00010e38 T __fpclassifyd
00010eac T __sccl
00010f7c T nanf
00010f84 T _sprintf_r
00010fdc T sprintf
00011048 T strcmp
00011124 t sulp
00011188 T _strtod_r
0001276c T strtod
00012784 T strtof
00012884 T _strtol_r
00012adc T strtol
00012af8 T _strtoll_r
00012dfc T _strtoul_r
00013074 T strtoul
00013090 T _strtoull_r
000133b0 T ___svfprintf_internal_r
0001566c T __submore
00015740 T _ungetc_r
000158d4 T ungetc
000158ec t __sprint_r.part.0
000159e8 T __sprint_r
00015a00 T ___vfiprintf_internal_r
00016f0c T __vfiprintf_internal
00016f28 t __sbprintf
00016fe4 T _calloc_r
000170c0 T __fputwc
00017224 T _fputwc_r
00017248 T fputwc
000172c8 t rshift
000173c8 T __gethex
00017c18 T __hexnan
00017e74 T strncmp
00017f44 T __ssprint_r
00018114 T ___svfiprintf_internal_r
000194b4 T __swbuf_r
000195f4 T __swbuf
0001960c T _wcrtomb_r
000196a8 T wcrtomb
00019768 T __ascii_wctomb
00019798 T _wctomb_r
000197f4 T __fixunsdfsi
00019868 T __udivdi3
00019e64 T __umoddi3
0001a428 T __eqdf2
0001a428 T __nedf2
0001a4b0 T __ledf2
0001a4b0 T __ltdf2
0001a5a4 T __floatunsidf
0001a64c t alt_get_errno
0001a688 T close
0001a760 t alt_dev_null_write
0001a78c t alt_get_errno
0001a7c8 T fstat
0001a880 t alt_get_errno
0001a8bc T isatty
0001a968 t alt_load_section
0001a9d0 T alt_load
0001aa54 t alt_get_errno
0001aa90 T lseek
0001ab6c T alt_main
0001abe8 T __malloc_lock
0001ac0c T __malloc_unlock
0001ac30 t alt_get_errno
0001ac6c t alt_file_locked
0001ad58 T open
0001aeb4 t alt_get_errno
0001aef0 T read
0001aff4 T alt_release_fd
0001b078 T sbrk
0001b128 t alt_get_errno
0001b164 T write
0001b264 t alt_dev_reg
0001b298 T alt_irq_init
0001b2d0 T alt_sys_init
0001b318 T altera_avalon_jtag_uart_read_fd
0001b378 T altera_avalon_jtag_uart_write_fd
0001b3d8 T altera_avalon_jtag_uart_close_fd
0001b428 T altera_avalon_jtag_uart_ioctl_fd
0001b47c T altera_avalon_jtag_uart_init
0001b53c t altera_avalon_jtag_uart_irq
0001b748 t altera_avalon_jtag_uart_timeout
0001b7e8 T altera_avalon_jtag_uart_close
0001b850 T altera_avalon_jtag_uart_ioctl
0001b940 T altera_avalon_jtag_uart_read
0001bb5c T altera_avalon_jtag_uart_write
0001bd80 T alt_alarm_start
0001beac T alt_dcache_flush_all
0001becc t alt_get_errno
0001bf08 T alt_dev_llist_insert
0001bfac T _do_ctors
0001c00c T _do_dtors
0001c06c T alt_find_dev
0001c0fc T alt_find_file
0001c204 T alt_get_fd
0001c2c8 T alt_icache_flush_all
0001c2e8 T alt_ic_isr_register
0001c338 T alt_ic_irq_enable
0001c3c0 T alt_ic_irq_disable
0001c44c T alt_ic_irq_enabled
0001c498 T alt_iic_isr_register
0001c588 t alt_open_fd
0001c66c T alt_io_redirect
0001c6e8 T alt_alarm_stop
0001c784 T alt_tick
0001c88c T altera_nios2_qsys_irq_init
0001c8b0 T atexit
0001c8c4 T exit
0001c8fc T memcmp
0001c978 T __register_exitproc
0001ca90 T __call_exitprocs
0001cc10 T _exit
0001cc44 A __CTOR_END__
0001cc44 A __CTOR_LIST__
0001cc44 A __DTOR_END__
0001cc44 A __DTOR_LIST__
0001cc44 A __flash_rodata_start
0001cc44 A __ram_rodata_start
0001cd00 r atanlo
0001cd20 r atanhi
0001cd40 R __clz_tab
0001ce8a r zeroes.4404
0001ce9a r blanks.4403
0001ceb2 r basefix.4359
0001ced4 R _ctype_
0001cfd5 r _ctype_b
0001d174 r p05.2768
0001d180 R __mprec_tinytens
0001d1a8 R __mprec_bigtens
0001d1d0 R __mprec_tens
0001d2a8 r fpinan.2773
0001d2bc r fpi.2737
0001d2d0 r tinytens
0001d2f8 r zeroes.4389
0001d308 r blanks.4388
0001d318 r zeroes.4349
0001d328 r blanks.4348
0001d338 R __hexdig
0001d438 r zeroes.4333
0001d448 r blanks.4332
0001d47c A __ram_rodata_end
0001d47c A __ram_rwdata_start
0001d47c g impure_data
0001d8a0 G __malloc_av_
0001dca8 g lc_message_charset
0001dcc8 g lc_ctype_charset
0001dce8 g lconv
0001dd20 G alt_dev_null
0001dd48 G alt_fd_list
0001dec8 g jtag
0001ef28 G _global_impure_ptr
0001ef2c G _impure_ptr
0001ef30 G __malloc_sbrk_base
0001ef34 G __malloc_trim_threshold
0001ef38 G __ctype_ptr__
0001ef3c G __mb_cur_max
0001ef40 G __mbtowc
0001ef44 G __wctomb
0001ef48 G alt_fs_list
0001ef50 G alt_dev_list
0001ef58 G alt_max_fd
0001ef5c G alt_errno
0001ef60 g heap_end
0001ef64 G alt_priority_mask
0001ef68 G alt_alarm_list
0001ef70 A __flash_rwdata_start
0001ef70 A __ram_rwdata_end
0001ef70 A _edata
00020a64 A __bss_start
00020a64 B errno
00020a68 B __malloc_max_total_mem
00020a6c B __malloc_max_sbrked_mem
00020a70 B __malloc_top_pad
00020a74 B _PathLocale
00020a78 B __mlocale_changed
00020a7c B __nlocale_changed
00020a80 B alt_argc
00020a84 B alt_argv
00020a88 B alt_envp
00020a8c B alt_irq_active
00020a90 B _alt_tick_rate
00020a94 B _alt_nticks
00020a98 B __malloc_current_mallinfo
00020ac0 B rs
00020ad0 B alt_irq
00020bd0 A __alt_heap_start
00020bd0 A __alt_stack_base
00020bd0 A __bss_end
00020bd0 A _end
00020bd0 A end
00026f28 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_mem_memoria_dados
00040000 A __alt_stack_pointer
