00000000 A __alt_mem_memoria
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001c0 A __ram_exceptions_end
000001c0 T _start
000001f8 t alt_after_alt_main
000001fc T readPoints
000003a0 T calculateIntersection
000004b0 T radianToDegree
00000550 T getAngleFromModel
000005c8 T main
0000072c T leastSquare
00000a88 T inliersOutliers
00000d6c T coefficientOfDetermination
00000f1c T compareOutliers
00000fac T nearestOutliers
000012f8 T checkModel
000016d0 T squareDistanceBetweenPoints
00001764 T RANSAC
00001c34 T atan
000021bc T fabs
000021d0 T __muldi3
000022dc T __mulsi3
00002304 T __addsf3
000027cc T __divsf3
00002c0c T __eqsf2
00002c0c T __nesf2
00002c84 T __gesf2
00002c84 T __gtsf2
00002d40 T __lesf2
00002d40 T __ltsf2
00002e08 T __mulsf3
00003238 T __subsf3
0000371c T __fixsfsi
0000378c T __floatsisf
000038b0 T __adddf3
0000415c T __divdf3
00004b2c T __gedf2
00004b2c T __gtdf2
00004c08 T __muldf3
00005474 T __subdf3
00005d70 T __fixdfsi
00005df0 T __floatsidf
00005ecc T __extendsfdf2
00005fdc T __truncdfsf2
00006184 T __clzsi2
000061e8 T __divsi3
0000626c T __modsi3
000062e0 T __udivsi3
00006344 T __umodsi3
0000639c T _fclose_r
0000648c T fclose
000064a0 T __sflush_r
000066bc T _fflush_r
00006718 T fflush
00006748 t __fp_unlock
00006750 T _cleanup_r
0000675c t __sinit.part.1
000068f8 t __fp_lock
00006900 T __sfmoreglue
00006978 T __sfp
00006a90 T _cleanup
00006aa8 T __sinit
00006ab8 T __sfp_lock_acquire
00006abc T __sfp_lock_release
00006ac0 T __sinit_lock_acquire
00006ac4 T __sinit_lock_release
00006ac8 T __fp_lock_all
00006ae0 T __fp_unlock_all
00006af8 T _fopen_r
00006bec T fopen
00006c04 T _malloc_trim_r
00006d28 T _free_r
00007038 T fscanf
00007074 T _fscanf_r
00007094 T _fseek_r
00007098 T fseek
000070b4 T _fseeko_r
000074f8 T fseeko
00007514 T _fstat_r
00007570 T _fwalk
00007634 T _fwalk_reent
000076f8 T _fwrite_r
000077d4 T fwrite
00007808 T __smakebuf_r
000079c4 T _malloc_r
000081d0 T memset
000082f8 T _open_r
00008358 T _printf_r
00008388 T printf
000083c4 T _puts_r
00008484 T puts
00008498 T qsort
00008ce4 t lflush
00008d00 T __srefill_r
00008ed4 T _sbrk_r
00008f28 T __sread
00008f7c T __seofread
00008f84 T __swrite
00009000 T __sseek
0000905c T __sclose
00009064 T strlen
000090fc T ___vfprintf_internal_r
0000b3d8 T __vfprintf_internal
0000b3f4 t __sbprintf
0000b4b0 T __svfscanf_r
0000ce3c T vfscanf
0000cea4 T __svfscanf
0000cec0 T _vfscanf_r
0000cf0c T _write_r
0000cf6c T __swsetup_r
0000d0c0 T _close_r
0000d114 t quorem
0000d33c T _dtoa_r
0000e9c4 T __sflags
0000ea70 T _fread_r
0000ecac T fread
0000ece0 T __sfvwrite_r
0000f1a8 T _isatty_r
0000f1fc T iswspace
0000f22c T _setlocale_r
0000f2a8 T __locale_charset
0000f2b4 T __locale_mb_cur_max
0000f2c4 T __locale_msgcharset
0000f2d0 T __locale_cjk_lang
0000f2d8 T _localeconv_r
0000f2e4 T setlocale
0000f2fc T localeconv
0000f308 T _lseek_r
0000f368 T _mbrtowc_r
0000f414 T mbrtowc
0000f4ec T __ascii_mbtowc
0000f530 T _mbtowc_r
0000f58c T memchr
0000f670 T memcpy
0000f7b8 T memmove
0000f914 T _Balloc
0000f9bc T _Bfree
0000f9e4 T __multadd
0000fb2c T __s2b
0000fc30 T __hi0bits
0000fc98 T __lo0bits
0000fd48 T __i2b
0000fd84 T __multiply
00010010 T __pow5mult
00010150 T __lshift
00010298 T __mcmp
000102f8 T __mdiff
000104f4 T __ulp
00010558 T __b2d
00010664 T __d2b
000107b0 T __ratio
00010854 T _mprec_log10
000108c8 T __copybits
00010940 T __any_on
000109cc T _read_r
00010a2c T _realloc_r
00010f90 T __fpclassifyd
00011004 T __sccl
000110d4 T nanf
000110dc T _sprintf_r
00011134 T sprintf
000111a0 T strcmp
0001127c t sulp
000112e0 T _strtod_r
000128c4 T strtod
000128dc T strtof
000129dc T _strtol_r
00012c34 T strtol
00012c50 T _strtoll_r
00012f54 T _strtoul_r
000131cc T strtoul
000131e8 T _strtoull_r
00013508 T ___svfprintf_internal_r
000157c4 T __submore
00015898 T _ungetc_r
00015a2c T ungetc
00015a44 t __sprint_r.part.0
00015b40 T __sprint_r
00015b58 T ___vfiprintf_internal_r
00017064 T __vfiprintf_internal
00017080 t __sbprintf
0001713c T _calloc_r
00017218 T __fputwc
0001737c T _fputwc_r
000173a0 T fputwc
00017420 t rshift
00017520 T __gethex
00017d70 T __hexnan
00017fcc T strncmp
0001809c T __ssprint_r
0001826c T ___svfiprintf_internal_r
0001960c T __swbuf_r
0001974c T __swbuf
00019764 T _wcrtomb_r
00019800 T wcrtomb
000198c0 T __ascii_wctomb
000198f0 T _wctomb_r
0001994c T __fixunsdfsi
000199c0 T __udivdi3
00019fbc T __umoddi3
0001a580 T __eqdf2
0001a580 T __nedf2
0001a608 T __ledf2
0001a608 T __ltdf2
0001a6fc T __floatunsidf
0001a7a4 t alt_get_errno
0001a7e0 T close
0001a8b8 t alt_dev_null_write
0001a8e4 t alt_get_errno
0001a920 T fstat
0001a9d8 t alt_get_errno
0001aa14 T isatty
0001aac0 t alt_load_section
0001ab28 T alt_load
0001abac t alt_get_errno
0001abe8 T lseek
0001acc4 T alt_main
0001ad40 T __malloc_lock
0001ad64 T __malloc_unlock
0001ad88 t alt_get_errno
0001adc4 t alt_file_locked
0001aeb0 T open
0001b00c t alt_get_errno
0001b048 T read
0001b14c T alt_release_fd
0001b1d0 T sbrk
0001b280 t alt_get_errno
0001b2bc T write
0001b3bc t alt_dev_reg
0001b3f0 T alt_irq_init
0001b428 T alt_sys_init
0001b470 T altera_avalon_jtag_uart_read_fd
0001b4d0 T altera_avalon_jtag_uart_write_fd
0001b530 T altera_avalon_jtag_uart_close_fd
0001b580 T altera_avalon_jtag_uart_ioctl_fd
0001b5d4 T altera_avalon_jtag_uart_init
0001b694 t altera_avalon_jtag_uart_irq
0001b8a0 t altera_avalon_jtag_uart_timeout
0001b940 T altera_avalon_jtag_uart_close
0001b9a8 T altera_avalon_jtag_uart_ioctl
0001ba98 T altera_avalon_jtag_uart_read
0001bcb4 T altera_avalon_jtag_uart_write
0001bed8 T alt_alarm_start
0001c004 T alt_dcache_flush_all
0001c024 t alt_get_errno
0001c060 T alt_dev_llist_insert
0001c104 T _do_ctors
0001c164 T _do_dtors
0001c1c4 T alt_find_dev
0001c254 T alt_find_file
0001c35c T alt_get_fd
0001c420 T alt_icache_flush_all
0001c440 T alt_ic_isr_register
0001c490 T alt_ic_irq_enable
0001c518 T alt_ic_irq_disable
0001c5a4 T alt_ic_irq_enabled
0001c5f0 T alt_iic_isr_register
0001c6e0 t alt_open_fd
0001c7c4 T alt_io_redirect
0001c840 T alt_alarm_stop
0001c8dc T alt_tick
0001c9e4 T altera_nios2_qsys_irq_init
0001ca08 T atexit
0001ca1c T exit
0001ca54 T memcmp
0001cad0 T __register_exitproc
0001cbe8 T __call_exitprocs
0001cd68 T _exit
0001cd9c A __CTOR_END__
0001cd9c A __CTOR_LIST__
0001cd9c A __DTOR_END__
0001cd9c A __DTOR_LIST__
0001cd9c A __flash_rodata_start
0001cd9c A __ram_rodata_start
0001ce54 r atanlo
0001ce74 r atanhi
0001ce94 R __clz_tab
0001cfde r zeroes.4404
0001cfee r blanks.4403
0001d006 r basefix.4359
0001d028 R _ctype_
0001d129 r _ctype_b
0001d2c8 r p05.2768
0001d2d4 R __mprec_tinytens
0001d2fc R __mprec_bigtens
0001d324 R __mprec_tens
0001d3fc r fpinan.2773
0001d410 r fpi.2737
0001d424 r tinytens
0001d44c r zeroes.4389
0001d45c r blanks.4388
0001d46c r zeroes.4349
0001d47c r blanks.4348
0001d48c R __hexdig
0001d58c r zeroes.4333
0001d59c r blanks.4332
0001d5d0 A __ram_rodata_end
0001d5d0 A __ram_rwdata_start
0001d5d0 g impure_data
0001d9f4 G __malloc_av_
0001ddfc g lc_message_charset
0001de1c g lc_ctype_charset
0001de3c g lconv
0001de74 G alt_dev_null
0001de9c G alt_fd_list
0001e01c g jtag
0001f07c G _global_impure_ptr
0001f080 G _impure_ptr
0001f084 G __malloc_sbrk_base
0001f088 G __malloc_trim_threshold
0001f08c G __ctype_ptr__
0001f090 G __mb_cur_max
0001f094 G __mbtowc
0001f098 G __wctomb
0001f09c G alt_fs_list
0001f0a4 G alt_dev_list
0001f0ac G alt_max_fd
0001f0b0 G alt_errno
0001f0b4 g heap_end
0001f0b8 G alt_priority_mask
0001f0bc G alt_alarm_list
0001f0c4 A __flash_rwdata_start
0001f0c4 A __ram_rwdata_end
0001f0c4 A _edata
00020bb8 A __bss_start
00020bb8 B errno
00020bbc B __malloc_max_total_mem
00020bc0 B __malloc_max_sbrked_mem
00020bc4 B __malloc_top_pad
00020bc8 B _PathLocale
00020bcc B __mlocale_changed
00020bd0 B __nlocale_changed
00020bd4 B alt_argc
00020bd8 B alt_argv
00020bdc B alt_envp
00020be0 B alt_irq_active
00020be4 B _alt_tick_rate
00020be8 B _alt_nticks
00020bec B __malloc_current_mallinfo
00020c14 B indexOutliers
000213e4 B rs
000213f4 B alt_irq
000214f4 A __alt_heap_start
000214f4 A __alt_stack_base
000214f4 A __bss_end
000214f4 A _end
000214f4 A end
0002707c A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_mem_memoria_dados
00040000 A __alt_stack_pointer
