00000000 A __alt_mem_MemoriaDados
00080000 A __alt_mem_MemoriaPrograma
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T inliersOutliersHardware
000803a4 T main
00080400 T square_root
000804f8 T calculateIntersection
00080644 T getAngleFromModel
000806f8 T leastSquare
00080a08 T coefficientOfDetermination
00080bcc T inliersOutliersMemory
00080e24 T inliersOutliers
00081074 T checkModel
00081258 T squareDistanceBetweenPoints
00081328 T RANSAC
00081608 T atan
00081b90 T fabs
00081ba4 T __divsi3
00081c28 T __modsi3
00081c9c T __udivsi3
00081d00 T __umodsi3
00081d58 T __mulsi3
00081d80 T __addsf3
00082248 T __divsf3
00082688 T __eqsf2
00082688 T __nesf2
00082700 T __gesf2
00082700 T __gtsf2
000827bc T __lesf2
000827bc T __ltsf2
00082884 T __mulsf3
00082cb4 T __subsf3
00083198 T __fixsfsi
00083208 T __floatsisf
0008332c T __adddf3
00083bd8 T __divdf3
000845a8 T __gedf2
000845a8 T __gtdf2
00084684 T __muldf3
00084ef0 T __subdf3
000857ec T __fixdfsi
0008586c T __floatsidf
00085948 T __extendsfdf2
00085a58 T __truncdfsf2
00085c00 T __clzsi2
00085c64 T _printf_r
00085c94 T printf
00085cd0 T srand
00085ce8 T rand
00085d4c T ___vfprintf_internal_r
00088028 T __vfprintf_internal
00088044 t __sbprintf
00088100 T __swsetup_r
00088254 t quorem
0008847c T _dtoa_r
00089b04 T __sflush_r
00089d20 T _fflush_r
00089d7c T fflush
00089dac t __fp_unlock
00089db4 T _cleanup_r
00089dc0 t __sinit.part.1
00089f5c t __fp_lock
00089f64 T __sfmoreglue
00089fdc T __sfp
0008a0f4 T _cleanup
0008a10c T __sinit
0008a11c T __sfp_lock_acquire
0008a120 T __sfp_lock_release
0008a124 T __sinit_lock_acquire
0008a128 T __sinit_lock_release
0008a12c T __fp_lock_all
0008a144 T __fp_unlock_all
0008a15c T _malloc_trim_r
0008a280 T _free_r
0008a590 T _fwalk
0008a654 T _fwalk_reent
0008a718 T _setlocale_r
0008a794 T __locale_charset
0008a7a0 T __locale_mb_cur_max
0008a7b0 T __locale_msgcharset
0008a7bc T __locale_cjk_lang
0008a7c4 T _localeconv_r
0008a7d0 T setlocale
0008a7e8 T localeconv
0008a7f4 T __smakebuf_r
0008a9b0 T _malloc_r
0008b1bc T memchr
0008b2a0 T memcpy
0008b3e8 T memset
0008b510 T _Balloc
0008b5b8 T _Bfree
0008b5e0 T __multadd
0008b728 T __s2b
0008b82c T __hi0bits
0008b894 T __lo0bits
0008b944 T __i2b
0008b980 T __multiply
0008bc0c T __pow5mult
0008bd4c T __lshift
0008be94 T __mcmp
0008bef4 T __mdiff
0008c0f0 T __ulp
0008c154 T __b2d
0008c260 T __d2b
0008c3ac T __ratio
0008c450 T _mprec_log10
0008c4c4 T __copybits
0008c53c T __any_on
0008c5c8 T __fpclassifyd
0008c63c T _sbrk_r
0008c690 T __sread
0008c6e4 T __seofread
0008c6ec T __swrite
0008c768 T __sseek
0008c7c4 T __sclose
0008c7cc T strcmp
0008c8a8 T strlen
0008c940 t __sprint_r.part.0
0008ca3c T __sprint_r
0008ca54 T ___vfiprintf_internal_r
0008df60 T __vfiprintf_internal
0008df7c t __sbprintf
0008e038 T _write_r
0008e098 T _close_r
0008e0ec T _calloc_r
0008e1c8 T _fclose_r
0008e2b8 T fclose
0008e2cc T __fputwc
0008e430 T _fputwc_r
0008e454 T fputwc
0008e4d4 T _fstat_r
0008e530 T __sfvwrite_r
0008e9f8 T _isatty_r
0008ea4c T _lseek_r
0008eaac T memmove
0008ec08 T _read_r
0008ec68 T _realloc_r
0008f1cc T __swbuf_r
0008f30c T __swbuf
0008f324 T _wcrtomb_r
0008f3c0 T wcrtomb
0008f480 T __ascii_wctomb
0008f4b0 T _wctomb_r
0008f50c T __muldi3
0008f618 T __udivdi3
0008fc14 T __umoddi3
000901d8 T __eqdf2
000901d8 T __nedf2
00090260 T __ledf2
00090260 T __ltdf2
00090354 T __floatunsidf
000903fc t alt_get_errno
00090438 T close
00090510 t alt_dev_null_write
0009053c t alt_get_errno
00090578 T fstat
00090630 t alt_get_errno
0009066c T isatty
00090718 t alt_load_section
00090780 T alt_load
00090804 t alt_get_errno
00090840 T lseek
0009091c T alt_main
00090998 T __malloc_lock
000909bc T __malloc_unlock
000909e0 t alt_get_errno
00090a1c T read
00090b20 T alt_release_fd
00090ba4 T sbrk
00090c54 t alt_get_errno
00090c90 T write
00090d90 t alt_dev_reg
00090dc4 T alt_irq_init
00090dfc T alt_sys_init
00090e44 T altera_avalon_jtag_uart_read_fd
00090ea4 T altera_avalon_jtag_uart_write_fd
00090f04 T altera_avalon_jtag_uart_close_fd
00090f54 T altera_avalon_jtag_uart_ioctl_fd
00090fa8 T altera_avalon_jtag_uart_init
00091068 t altera_avalon_jtag_uart_irq
00091274 t altera_avalon_jtag_uart_timeout
00091314 T altera_avalon_jtag_uart_close
0009137c T altera_avalon_jtag_uart_ioctl
0009146c T altera_avalon_jtag_uart_read
00091688 T altera_avalon_jtag_uart_write
000918ac T alt_alarm_start
000919d8 T alt_dcache_flush_all
000919f8 t alt_get_errno
00091a34 T alt_dev_llist_insert
00091ad8 T _do_ctors
00091b38 T _do_dtors
00091b98 T alt_icache_flush_all
00091bb8 T alt_ic_isr_register
00091c08 T alt_ic_irq_enable
00091c90 T alt_ic_irq_disable
00091d1c T alt_ic_irq_enabled
00091d68 T alt_iic_isr_register
00091e58 t alt_open_fd
00091f3c T alt_io_redirect
00091fb8 t alt_get_errno
00091ff4 t alt_file_locked
000920e0 T open
0009223c T alt_alarm_stop
000922d8 T alt_tick
000923e0 T altera_nios2_gen2_irq_init
00092404 T alt_find_dev
00092494 T alt_find_file
0009259c T alt_get_fd
00092660 T alt_exception_cause_generated_bad_addr
000926fc T atexit
00092710 T exit
00092748 T memcmp
000927c4 T __register_exitproc
000928dc T __call_exitprocs
00092a5c T _exit
00092a90 A __CTOR_END__
00092a90 A __CTOR_LIST__
00092a90 A __DTOR_END__
00092a90 A __DTOR_LIST__
00092a90 A __flash_rodata_start
00092a90 A __ram_rodata_start
00092aa0 r atanlo
00092ac0 r atanhi
00092ae0 R __clz_tab
00092c22 r zeroes.4404
00092c32 r blanks.4403
00092c64 r p05.2768
00092c70 R __mprec_tinytens
00092c98 R __mprec_bigtens
00092cc0 R __mprec_tens
00092d88 r zeroes.4349
00092d98 r blanks.4348
00092dd4 A __ram_rodata_end
00092dd4 A __ram_rwdata_start
00092dd4 g impure_data
000931f8 g lc_message_charset
00093218 g lc_ctype_charset
00093238 g lconv
00093270 G __malloc_av_
00093678 G alt_dev_null
000936a0 G alt_fd_list
00093820 g jtag_uart
00094880 G _global_impure_ptr
00094884 G _impure_ptr
00094888 G __mb_cur_max
0009488c G __malloc_sbrk_base
00094890 G __malloc_trim_threshold
00094894 G __wctomb
00094898 G alt_fs_list
000948a0 G alt_dev_list
000948a8 G alt_max_fd
000948ac G alt_errno
000948b0 g heap_end
000948b4 G alt_priority_mask
000948b8 G alt_alarm_list
000948c0 A __flash_rwdata_start
000948c0 A __ram_rwdata_end
000948c0 A _edata
000963ac A __bss_start
000963ac B getAngleFromModel_counter
000963b0 B inliersOutliers_counter
000963b4 B calculateIntersection_counter
000963b8 B square_root_counter
000963bc B coefficientOfDetermination_counter
000963c0 B inliersOutliersMemory_counter
000963c4 B leastSquare_counter
000963c8 B squareDistanceBetweenPoints_counter
000963cc B _PathLocale
000963d0 B __mlocale_changed
000963d4 B __nlocale_changed
000963d8 B __malloc_max_total_mem
000963dc B __malloc_max_sbrked_mem
000963e0 B __malloc_top_pad
000963e4 B errno
000963e8 B alt_argc
000963ec B alt_argv
000963f0 B alt_envp
000963f4 B alt_irq_active
000963f8 B _alt_tick_rate
000963fc B _alt_nticks
00096400 B alt_instruction_exception_handler
00096404 B __malloc_current_mallinfo
0009642c B alt_irq
0009652c A __alt_heap_start
0009652c A __alt_stack_base
0009652c A __bss_end
0009652c A _end
0009652c A end
0009c880 A _gp
000b2000 A __alt_data_end
000b2000 A __alt_heap_limit
000b2000 A __alt_stack_pointer
