00000000 A __alt_mem_MemoriaDados
00040000 A __alt_mem_MemoriaPrograma
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040268 t alt_after_alt_main
0004026c T main
00040578 T calculateIntersection
0004071c T getAngleFromModel
00040788 T leastSquare
00040a94 T coefficientOfDetermination
00040c20 T inliersOutliersMemory
00040ee8 T inliersOutliers
00041154 T checkModel
00041354 T squareDistanceBetweenPoints
000413e8 T RANSAC
00041778 T atan
00041d00 T fabs
00041d14 T __divsi3
00041d98 T __modsi3
00041e0c T __udivsi3
00041e70 T __umodsi3
00041ec8 T __mulsi3
00041ef0 T __addsf3
000423b8 T __divsf3
000427f8 T __eqsf2
000427f8 T __nesf2
00042870 T __gesf2
00042870 T __gtsf2
0004292c T __lesf2
0004292c T __ltsf2
000429f4 T __mulsf3
00042e24 T __subsf3
00043308 T __fixsfsi
00043378 T __floatsisf
0004349c T __adddf3
00043d48 T __divdf3
00044718 T __gedf2
00044718 T __gtdf2
000447f4 T __muldf3
00045060 T __subdf3
0004595c T __fixdfsi
000459dc T __floatsidf
00045ab8 T __extendsfdf2
00045bc8 T __truncdfsf2
00045d70 T __clzsi2
00045dd4 T _printf_r
00045e04 T printf
00045e40 T _puts_r
00045f00 T puts
00045f14 T srand
00045f2c T rand
00045f90 T strlen
00046028 T ___vfprintf_internal_r
00048304 T __vfprintf_internal
00048320 t __sbprintf
000483dc T __swsetup_r
00048530 t quorem
00048758 T _dtoa_r
00049de0 T __sflush_r
00049ffc T _fflush_r
0004a058 T fflush
0004a088 t __fp_unlock
0004a090 T _cleanup_r
0004a09c t __sinit.part.1
0004a238 t __fp_lock
0004a240 T __sfmoreglue
0004a2b8 T __sfp
0004a3d0 T _cleanup
0004a3e8 T __sinit
0004a3f8 T __sfp_lock_acquire
0004a3fc T __sfp_lock_release
0004a400 T __sinit_lock_acquire
0004a404 T __sinit_lock_release
0004a408 T __fp_lock_all
0004a420 T __fp_unlock_all
0004a438 T _malloc_trim_r
0004a55c T _free_r
0004a86c T __sfvwrite_r
0004ad34 T _fwalk
0004adf8 T _fwalk_reent
0004aebc T _setlocale_r
0004af38 T __locale_charset
0004af44 T __locale_mb_cur_max
0004af54 T __locale_msgcharset
0004af60 T __locale_cjk_lang
0004af68 T _localeconv_r
0004af74 T setlocale
0004af8c T localeconv
0004af98 T __smakebuf_r
0004b154 T _malloc_r
0004b960 T memchr
0004ba44 T memcpy
0004bb8c T memmove
0004bce8 T memset
0004be10 T _Balloc
0004beb8 T _Bfree
0004bee0 T __multadd
0004c028 T __s2b
0004c12c T __hi0bits
0004c194 T __lo0bits
0004c244 T __i2b
0004c280 T __multiply
0004c50c T __pow5mult
0004c64c T __lshift
0004c794 T __mcmp
0004c7f4 T __mdiff
0004c9f0 T __ulp
0004ca54 T __b2d
0004cb60 T __d2b
0004ccac T __ratio
0004cd50 T _mprec_log10
0004cdc4 T __copybits
0004ce3c T __any_on
0004cec8 T _realloc_r
0004d42c T __fpclassifyd
0004d4a0 T _sbrk_r
0004d4f4 T __sread
0004d548 T __seofread
0004d550 T __swrite
0004d5cc T __sseek
0004d628 T __sclose
0004d630 T strcmp
0004d70c t __sprint_r.part.0
0004d808 T __sprint_r
0004d820 T ___vfiprintf_internal_r
0004ed2c T __vfiprintf_internal
0004ed48 t __sbprintf
0004ee04 T _write_r
0004ee64 T _close_r
0004eeb8 T _calloc_r
0004ef94 T _fclose_r
0004f084 T fclose
0004f098 T __fputwc
0004f1fc T _fputwc_r
0004f220 T fputwc
0004f2a0 T _fstat_r
0004f2fc T _isatty_r
0004f350 T _lseek_r
0004f3b0 T _read_r
0004f410 T __swbuf_r
0004f550 T __swbuf
0004f568 T _wcrtomb_r
0004f604 T wcrtomb
0004f6c4 T __ascii_wctomb
0004f6f4 T _wctomb_r
0004f750 T __muldi3
0004f85c T __udivdi3
0004fe58 T __umoddi3
0005041c T __eqdf2
0005041c T __nedf2
000504a4 T __ledf2
000504a4 T __ltdf2
00050598 T __floatunsidf
00050640 t alt_get_errno
0005067c T close
00050754 t alt_dev_null_write
00050780 t alt_get_errno
000507bc T fstat
00050874 t alt_get_errno
000508b0 T isatty
0005095c t alt_load_section
000509c4 T alt_load
00050a48 t alt_get_errno
00050a84 T lseek
00050b60 T alt_main
00050bdc T __malloc_lock
00050c00 T __malloc_unlock
00050c24 t alt_get_errno
00050c60 T read
00050d64 T alt_release_fd
00050de8 T sbrk
00050e98 t alt_get_errno
00050ed4 T write
00050fd4 t alt_dev_reg
00051008 T alt_irq_init
00051040 T alt_sys_init
00051088 T altera_avalon_jtag_uart_read_fd
000510e8 T altera_avalon_jtag_uart_write_fd
00051148 T altera_avalon_jtag_uart_close_fd
00051198 T altera_avalon_jtag_uart_ioctl_fd
000511ec T altera_avalon_jtag_uart_init
000512ac t altera_avalon_jtag_uart_irq
000514b8 t altera_avalon_jtag_uart_timeout
00051558 T altera_avalon_jtag_uart_close
000515c0 T altera_avalon_jtag_uart_ioctl
000516b0 T altera_avalon_jtag_uart_read
000518cc T altera_avalon_jtag_uart_write
00051af0 T alt_alarm_start
00051c1c T alt_dcache_flush_all
00051c3c t alt_get_errno
00051c78 T alt_dev_llist_insert
00051d1c T _do_ctors
00051d7c T _do_dtors
00051ddc T alt_icache_flush_all
00051dfc T alt_ic_isr_register
00051e4c T alt_ic_irq_enable
00051ed4 T alt_ic_irq_disable
00051f60 T alt_ic_irq_enabled
00051fac T alt_iic_isr_register
0005209c t alt_open_fd
00052180 T alt_io_redirect
000521fc t alt_get_errno
00052238 t alt_file_locked
00052324 T open
00052480 T alt_alarm_stop
0005251c T alt_tick
00052624 T altera_nios2_gen2_irq_init
00052648 T alt_find_dev
000526d8 T alt_find_file
000527e0 T alt_get_fd
000528a4 T alt_exception_cause_generated_bad_addr
00052940 T atexit
00052954 T exit
0005298c T memcmp
00052a08 T __register_exitproc
00052b20 T __call_exitprocs
00052ca0 T _exit
00052cd4 A __CTOR_END__
00052cd4 A __CTOR_LIST__
00052cd4 A __DTOR_END__
00052cd4 A __DTOR_LIST__
00052cd4 A __flash_rodata_start
00052cd4 A __ram_rodata_start
00052d54 r atanlo
00052d74 r atanhi
00052d94 R __clz_tab
00052eda r zeroes.4404
00052eea r blanks.4403
00052f1c r p05.2768
00052f28 R __mprec_tinytens
00052f50 R __mprec_bigtens
00052f78 R __mprec_tens
00053040 r zeroes.4349
00053050 r blanks.4348
0005308c A __ram_rodata_end
0005308c A __ram_rwdata_start
0005308c G coords_1
000531c0 G coords_2
00053668 g impure_data
00053a8c g lc_message_charset
00053aac g lc_ctype_charset
00053acc g lconv
00053b04 G __malloc_av_
00053f0c G alt_dev_null
00053f34 G alt_fd_list
000540b4 g jtag_uart
00055114 G size_1
00055115 G size_2
00055118 G _global_impure_ptr
0005511c G _impure_ptr
00055120 G __mb_cur_max
00055124 G __malloc_sbrk_base
00055128 G __malloc_trim_threshold
0005512c G __wctomb
00055130 G alt_fs_list
00055138 G alt_dev_list
00055140 G alt_max_fd
00055144 G alt_errno
00055148 g heap_end
0005514c G alt_priority_mask
00055150 G alt_alarm_list
00055158 A __flash_rwdata_start
00055158 A __ram_rwdata_end
00055158 A _edata
00057224 A __bss_start
00057224 B _PathLocale
00057228 B __mlocale_changed
0005722c B __nlocale_changed
00057230 B __malloc_max_total_mem
00057234 B __malloc_max_sbrked_mem
00057238 B __malloc_top_pad
0005723c B errno
00057240 B alt_argc
00057244 B alt_argv
00057248 B alt_envp
0005724c B alt_irq_active
00057250 B _alt_tick_rate
00057254 B _alt_nticks
00057258 B alt_instruction_exception_handler
0005725c B __malloc_current_mallinfo
00057284 B alt_irq
00057384 A __alt_heap_start
00057384 A __alt_stack_base
00057384 A __bss_end
00057384 A _end
00057384 A end
0005c3c0 A __alt_data_end
0005c3c0 A __alt_heap_limit
0005c3c0 A __alt_stack_pointer
0005d114 A _gp
